<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

<para>

Booting from the network requires that you have a network
connection and a TFTP network boot server (and probably also a
DHCP, RARP, or BOOTP server for automatic network configuration).

</para>

<para>

The server-side setup to support network booting is described in <xref
linkend="install-tftp"/>.

</para>