# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2022-05-19 22:02+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: hardware.xml:5
#, no-c-format
msgid "System Requirements"
msgstr ""

#. Tag: para
#: hardware.xml:7
#, no-c-format
msgid ""
"This section contains information about what hardware you need to get "
"started with &debian;. You will also find links to further information about "
"hardware supported by GNU and &arch-kernel;."
msgstr ""

#. Tag: title
#: hardware.xml:20
#, no-c-format
msgid "Supported Hardware"
msgstr ""

#. Tag: para
#: hardware.xml:21
#, no-c-format
msgid ""
"&debian; does not impose hardware requirements beyond the requirements of "
"the Linux or kFreeBSD kernel and the GNU tool-sets. Therefore, any "
"architecture or platform to which the Linux or kFreeBSD kernel, libc, "
"<command>gcc</command>, etc. have been ported, and for which a &debian; port "
"exists, can run &debian;. Please refer to the Ports pages at <ulink url="
"\"&url-ports;\"></ulink> for more details on &arch-title; architecture "
"systems which have been tested with &debian-gnu;."
msgstr ""

#. Tag: para
#: hardware.xml:32
#, no-c-format
msgid ""
"Rather than attempting to describe all the different hardware configurations "
"which are supported for &arch-title;, this section contains general "
"information and pointers to where additional information can be found."
msgstr ""

#. Tag: title
#: hardware.xml:41
#, no-c-format
msgid "Supported Architectures"
msgstr ""

#. Tag: para
#: hardware.xml:42
#, no-c-format
msgid ""
"&debian; GNU/Linux &release; supports 9 major architectures and several "
"variations of each architecture known as <quote>flavors</quote>."
msgstr ""

#. Tag: entry
#: hardware.xml:53
#, no-c-format
msgid "Architecture"
msgstr ""

#. Tag: entry
#: hardware.xml:53
#, no-c-format
msgid "&debian; Designation"
msgstr ""

#. Tag: entry
#: hardware.xml:54
#, no-c-format
msgid "Subarchitecture"
msgstr ""

#. Tag: entry
#: hardware.xml:54
#, no-c-format
msgid "Flavor"
msgstr ""

#. Tag: entry
#: hardware.xml:60
#, no-c-format
msgid "AMD64 &amp; Intel 64"
msgstr ""

#. Tag: entry
#: hardware.xml:61
#, no-c-format
msgid "amd64"
msgstr ""

#. Tag: entry
#: hardware.xml:67
#, no-c-format
msgid "Intel x86-based"
msgstr ""

#. Tag: entry
#: hardware.xml:68
#, no-c-format
msgid "i386"
msgstr ""

#. Tag: entry
#: hardware.xml:69
#, no-c-format
msgid "default x86 machines"
msgstr ""

#. Tag: entry
#: hardware.xml:70
#, no-c-format
msgid "default"
msgstr ""

#. Tag: entry
#: hardware.xml:72
#, no-c-format
msgid "Xen PV domains only"
msgstr ""

#. Tag: entry
#: hardware.xml:73
#, no-c-format
msgid "<entry>xen</entry>"
msgstr ""

#. Tag: entry
#: hardware.xml:77
#, no-c-format
msgid "<entry>ARM</entry>"
msgstr ""

#. Tag: entry
#: hardware.xml:78
#, no-c-format
msgid "armel"
msgstr ""

#. Tag: entry
#: hardware.xml:79
#, no-c-format
msgid "Marvell Kirkwood and Orion"
msgstr ""

#. Tag: entry
#: hardware.xml:80
#, no-c-format
msgid "marvell"
msgstr ""

#. Tag: entry
#: hardware.xml:84
#, no-c-format
msgid "ARM with hardware FPU"
msgstr ""

#. Tag: entry
#: hardware.xml:85
#, no-c-format
msgid "armhf"
msgstr ""

#. Tag: entry
#: hardware.xml:86
#, no-c-format
msgid "multiplatform"
msgstr ""

#. Tag: entry
#: hardware.xml:87
#, no-c-format
msgid "armmp"
msgstr ""

#. Tag: entry
#: hardware.xml:91
#, no-c-format
msgid "64bit ARM"
msgstr ""

#. Tag: entry
#: hardware.xml:92
#, no-c-format
msgid "arm64"
msgstr ""

#. Tag: entry
#: hardware.xml:98
#, no-c-format
msgid "64bit MIPS (little-endian)"
msgstr ""

#. Tag: entry
#: hardware.xml:99
#, no-c-format
msgid "mips64el"
msgstr ""

#. Tag: entry
#: hardware.xml:100 hardware.xml:113
#, no-c-format
msgid "MIPS Malta"
msgstr ""

#. Tag: entry
#: hardware.xml:101
#, no-c-format
msgid "5kc-malta"
msgstr ""

#. Tag: entry
#: hardware.xml:103 hardware.xml:116
#, no-c-format
msgid "Cavium Octeon"
msgstr ""

#. Tag: entry
#: hardware.xml:104 hardware.xml:117
#, no-c-format
msgid "octeon"
msgstr ""

#. Tag: entry
#: hardware.xml:106 hardware.xml:119
#, no-c-format
msgid "Loongson 3"
msgstr ""

#. Tag: entry
#: hardware.xml:107 hardware.xml:120
#, no-c-format
msgid "loongson-3"
msgstr ""

#. Tag: entry
#: hardware.xml:111
#, no-c-format
msgid "32bit MIPS (little-endian)"
msgstr ""

#. Tag: entry
#: hardware.xml:112
#, no-c-format
msgid "mipsel"
msgstr ""

#. Tag: entry
#: hardware.xml:114
#, no-c-format
msgid "4kc-malta"
msgstr ""

#. Tag: entry
#: hardware.xml:138
#, no-c-format
msgid "Power Systems"
msgstr ""

#. Tag: entry
#: hardware.xml:139
#, no-c-format
msgid "ppc64el"
msgstr ""

#. Tag: entry
#: hardware.xml:140
#, no-c-format
msgid "IBM POWER8 or newer machines"
msgstr ""

#. Tag: entry
#: hardware.xml:145
#, no-c-format
msgid "64bit IBM S/390"
msgstr ""

#. Tag: entry
#: hardware.xml:146
#, no-c-format
msgid "s390x"
msgstr ""

#. Tag: entry
#: hardware.xml:147
#, no-c-format
msgid "IPL from VM-reader and DASD"
msgstr ""

#. Tag: entry
#: hardware.xml:148
#, no-c-format
msgid "generic"
msgstr ""

#. Tag: para
#: hardware.xml:155
#, no-c-format
msgid ""
"This document covers installation for the <emphasis>&arch-title;</emphasis> "
"architecture using the <emphasis>&arch-kernel;</emphasis> kernel. If you are "
"looking for information on any of the other &debian;-supported architectures "
"take a look at the <ulink url=\"http://www.debian.org/ports/\">&debian;-"
"Ports</ulink> pages."
msgstr ""

#. Tag: para
#: hardware.xml:165
#, no-c-format
msgid ""
"This is the first official release of &debian-gnu; for the &arch-title; "
"architecture. We feel that it has proven itself sufficiently to be released. "
"However, because it has not had the exposure (and hence testing by users) "
"that some other architectures have had, you may encounter a few bugs. Use "
"our <ulink url=\"&url-bts;\">Bug Tracking System</ulink> to report any "
"problems; make sure to mention the fact that the bug is on the &arch-title; "
"platform using the <emphasis>&arch-kernel;</emphasis> kernel. It can be "
"necessary to use the <ulink url=\"&url-list-subscribe;\">debian-&arch-"
"listname; mailing list</ulink> as well."
msgstr ""

#. Tag: title
#: hardware.xml:187
#, no-c-format
msgid "CPU Support"
msgstr ""

#. Tag: para
#: hardware.xml:188
#, no-c-format
msgid "Both AMD64 and Intel 64 processors are supported."
msgstr ""

#. Tag: title
#: hardware.xml:212
#, no-c-format
msgid "Three different ARM ports"
msgstr ""

#. Tag: para
#: hardware.xml:214
#, no-c-format
msgid ""
"The ARM architecture has evolved over time and modern ARM processors provide "
"features which are not available in older models. &debian; therefore "
"provides three ARM ports to give the best support for a very wide range of "
"different machines:"
msgstr ""

#. Tag: para
#: hardware.xml:220
#, no-c-format
msgid ""
"&debian;/armel targets older 32-bit ARM processors without support for a "
"hardware floating point unit (FPU),"
msgstr ""

#. Tag: para
#: hardware.xml:224
#, no-c-format
msgid ""
"&debian;/armhf works only on newer 32-bit ARM processors which implement at "
"least the ARMv7 architecture with version 3 of the ARM vector floating point "
"specification (VFPv3). It makes use of the extended features and performance "
"enhancements available on these models."
msgstr ""

#. Tag: para
#: hardware.xml:231
#, no-c-format
msgid ""
"&debian;/arm64 works on 64-bit ARM processors which implement at least the "
"ARMv8 architecture."
msgstr ""

#. Tag: para
#: hardware.xml:238
#, no-c-format
msgid ""
"Technically, all currently available ARM CPUs can be run in either endian "
"mode (big or little), but in practice the vast majority use little-endian "
"mode. All of &debian;/arm64, &debian;/armhf and &debian;/armel support only "
"little-endian systems."
msgstr ""

#. Tag: title
#: hardware.xml:247
#, no-c-format
msgid "Variations in ARM CPU designs and support complexity"
msgstr ""

#. Tag: para
#: hardware.xml:249
#, no-c-format
msgid ""
"ARM systems are much more heterogeneous than those based on the i386/amd64-"
"based PC architecture, so the support situation can be much more complicated."
msgstr ""

#. Tag: para
#: hardware.xml:255
#, no-c-format
msgid ""
"The ARM architecture is used mainly in so-called <quote>system-on-chip</"
"quote> (SoC) designs. These SoCs are designed by many different companies "
"with vastly varying hardware components even for the very basic "
"functionality required to bring the system up. System firmware interfaces "
"have been increasingly standardised over time, but especially on older "
"hardware firmware/boot interfaces vary a great deal, so on these systems the "
"Linux kernel has to take care of many system-specific low-level issues which "
"would be handled by the mainboard's BIOS/UEFI in the PC world."
msgstr ""

#. Tag: para
#: hardware.xml:267
#, no-c-format
msgid ""
"At the beginning of the ARM support in the Linux kernel, the hardware "
"variety resulted in the requirement of having a separate kernel for each ARM "
"system in contrast to the <quote>one-fits-all</quote> kernel for PC systems. "
"As this approach does not scale to a large number of different systems, work "
"was done to allow booting with a single ARM kernel that can run on different "
"ARM systems. Support for newer ARM systems is now implemented in a way that "
"allows the use of such a multiplatform kernel, but for several older systems "
"a separate specific kernel is still required. Because of this, the standard "
"&debian; distribution only supports installation on a selected number of "
"such older ARM systems, alongside the newer systems which are supported by "
"the ARM multiplatform kernels (called <quote>armmp</quote>) in &debian;/"
"armhf."
msgstr ""

#. Tag: para
#: hardware.xml:283
#, no-c-format
msgid ""
"The ARM architecture is used mainly in so-called <quote>system-on-chip</"
"quote> (SoC) designs. These SoCs are designed by many different companies, "
"often with vastly varying hardware components even for the very basic "
"functionality required to bring the system up. Older versions of the ARM "
"architecture have seen massive differences from one SoC to the next, but "
"ARMv8 (arm64) is much more standardised and so is easier for the Linux "
"kernel and other software to support."
msgstr ""

#. Tag: para
#: hardware.xml:294
#, no-c-format
msgid ""
"Server versions of ARMv8 hardware are typically configured using the Unified "
"Extensible Firmware Interface (UEFI) and Advanced Configuration and Power "
"Interface (ACPI) standards. These two provide common, device-independent "
"ways to boot and configure computer hardware. They are also common in the "
"x86 PC world."
msgstr ""

#. Tag: title
#: hardware.xml:304
#, no-c-format
msgid "Platforms supported by Debian/arm64"
msgstr ""

#. Tag: para
#: hardware.xml:306
#, no-c-format
msgid ""
"Arm64/AArch64/ARMv8 hardware became available quite late in the &debian; "
"&releasename-cap; release cycle so not many platforms had support merged in "
"the mainline kernel version by the time of this release; this is the main "
"requirement to have &d-i; working on them. The following platforms are known "
"to be supported by &debian;/arm64 in this release. There is only one kernel "
"image, which supports all the listed platforms."
msgstr ""

#. Tag: term
#: hardware.xml:318
#, no-c-format
msgid "Applied Micro (APM) Mustang/X-Gene"
msgstr ""

#. Tag: para
#: hardware.xml:320
#, no-c-format
msgid ""
"The APM Mustang was the first Linux-capable ARMv8 system available. It uses "
"the X-gene SoC, which has since also been used in other machines. It is an 8-"
"core CPU, with ethernet, USB and serial. A common form-factor looks just "
"like a desktop PC box, but many other versions are expected in the future. "
"Most of the hardware is supported in the mainline kernel, but at this point "
"USB support is lacking in the &releasename-cap; kernel."
msgstr ""

#. Tag: term
#: hardware.xml:334
#, no-c-format
msgid "ARM Juno Development Platform"
msgstr ""

#. Tag: para
#: hardware.xml:336
#, no-c-format
msgid ""
"Juno is a capable development board with a 6-core (2xA57, 4xA53) ARMv8-A "
"800Mhz CPU, Mali (T624) graphics, 8GB DDR3 RAM, Ethernet, USB, Serial. It "
"was designed for system bring-up and power testing so is neither small nor "
"cheap, but was one of the first boards available. All the on-board hardware "
"is supported in the mainline kernel and in &releasename-cap;."
msgstr ""

#. Tag: para
#: hardware.xml:350
#, no-c-format
msgid ""
"When using &d-i; on non-UEFI systems, you may have to manually make the "
"system bootable at the end of the installation, e.g. by running the required "
"commands in a shell started from within &d-i;. flash-kernel knows how to set "
"up an X-Gene system booting with U-Boot."
msgstr ""

#. Tag: title
#: hardware.xml:358
#, no-c-format
msgid "Other platforms"
msgstr ""

#. Tag: para
#: hardware.xml:359
#, no-c-format
msgid ""
"The multiplatform support in the arm64 Linux kernel may also allow running "
"&d-i; on arm64 systems not explicitly listed above. So long as the kernel "
"used by &d-i; has support for the target system's components, and a device-"
"tree file for that target is available, a new target system may work just "
"fine. In these cases, the installer can usually provide a working "
"installation, and so long as UEFI is in use, it should be able to make the "
"system bootable as well. If UEFI is not used you may also need to perform "
"some manual configuration steps to make the system bootable."
msgstr ""

#. Tag: title
#: hardware.xml:375
#, no-c-format
msgid "Platforms supported by Debian/armhf"
msgstr ""

#. Tag: para
#: hardware.xml:377
#, no-c-format
msgid ""
"The following systems are known to work with &debian;/armhf using the "
"multiplatform (armmp) kernel:"
msgstr ""

#. Tag: term
#: hardware.xml:384
#, no-c-format
msgid "Freescale MX53 Quick Start Board (MX53 LOCO Board)"
msgstr ""

#. Tag: para
#: hardware.xml:386
#, no-c-format
msgid "The IMX53QSB is a development board based on the i.MX53 SoC."
msgstr ""

#. Tag: term
#: hardware.xml:393
#, no-c-format
msgid "Versatile Express"
msgstr ""

#. Tag: para
#: hardware.xml:395
#, no-c-format
msgid ""
"The Versatile Express is a development board series from ARM consisting of a "
"baseboard which can be equipped with various CPU daughter boards."
msgstr ""

#. Tag: term
#: hardware.xml:404
#, no-c-format
msgid "Certain Allwinner sunXi-based development boards and embedded systems"
msgstr ""

#. Tag: para
#: hardware.xml:407
#, no-c-format
msgid ""
"The armmp kernel supports several development boards and embedded systems "
"based on the Allwinner A10 (architecture codename <quote>sun4i</quote>), "
"A10s/A13 (architecture codename <quote>sun5i</quote>), A20 (architecture "
"codename <quote>sun7i</quote>), A31/A31s (architecture codename "
"<quote>sun6i</quote>) and A23/A33 (part of the <quote>sun8i</quote> family) "
"SoCs. Full installer support (including provision of ready-made SD card "
"images with the installer) is currently available for the following sunXi-"
"based systems:"
msgstr ""

#. Tag: para
#: hardware.xml:421
#, no-c-format
msgid "Cubietech Cubieboard 1 + 2 / Cubietruck"
msgstr ""

#. Tag: para
#: hardware.xml:424
#, no-c-format
msgid "LeMaker Banana Pi and Banana Pro"
msgstr ""

#. Tag: para
#: hardware.xml:427
#, no-c-format
msgid "LinkSprite pcDuino and pcDuino3"
msgstr ""

#. Tag: para
#: hardware.xml:430
#, no-c-format
msgid ""
"Olimex A10-Olinuxino-LIME / A20-Olinuxino-LIME / A20-Olinuxino-LIME2 / A20-"
"Olinuxino Micro / A20-SOM-EVB"
msgstr ""

#. Tag: para
#: hardware.xml:434
#, no-c-format
msgid "Xunlong OrangePi Plus"
msgstr ""

#. Tag: para
#: hardware.xml:440
#, no-c-format
msgid ""
"System support for Allwinner sunXi-based devices is limited to drivers and "
"device-tree information available in the mainline Linux kernel. Vendor-"
"specific kernel trees (such as the Allwinner SDK kernels) and the android-"
"derived linux-sunxi.org kernel 3.4 series are not supported by &debian;."
msgstr ""

#. Tag: para
#: hardware.xml:448
#, no-c-format
msgid ""
"The mainline Linux kernel generally supports serial console, ethernet, SATA, "
"USB and MMC/SD-cards on Allwinner A10, A10s/A13, A20, A23/A33 and A31/A31s "
"SoCs. The level of support for local display (HDMI/VGA/LCD) and audio "
"hardware varies between individual systems. For most systems, the kernel "
"doesn't have native graphics drivers but instead uses the <quote>simplefb</"
"quote> infrastructure in which the bootloader initializes the display and "
"the kernel just re-uses the pre-initialized framebuffer. This generally "
"works reasonably well, although it results in certain limitations (the "
"display resolution cannot be changed on the fly and display powermanagement "
"is not possible)."
msgstr ""

#. Tag: para
#: hardware.xml:463
#, no-c-format
msgid ""
"Onboard flash memory intended to be used as a mass storage device generally "
"exists in two basic variants on sunXi-based systems: raw NAND flash and eMMC "
"flash. Most older sunXi-based boards with onboard flash storage use raw NAND "
"flash for which support is not generally available in the mainline kernel "
"and therefore also not in Debian. A number of newer systems use eMMC flash "
"instead of raw NAND flash. An eMMC flash chip basically appears as a fast, "
"non-removable SD card and is supported in the same way as a regular SD card."
msgstr ""

#. Tag: para
#: hardware.xml:476
#, no-c-format
msgid ""
"The installer includes basic support for a number of sunXi-based systems not "
"listed above, but it is largely untested on those systems as the &debian; "
"project doesn't have access to the corresponding hardware. No pre-built SD "
"card images with the installer are provided for those systems. Development "
"boards with such limited support include:"
msgstr ""

#. Tag: para
#: hardware.xml:485
#, no-c-format
msgid "Olimex A10s-Olinuxino Micro / A13-Olinuxino / A13-Olinuxino Micro"
msgstr ""

#. Tag: para
#: hardware.xml:489
#, no-c-format
msgid "Sinovoip BPI-M2 (A31s-based)"
msgstr ""

#. Tag: para
#: hardware.xml:492
#, no-c-format
msgid "Xunlong Orange Pi (A20-based) / Orange Pi Mini (A20-based)"
msgstr ""

#. Tag: para
#: hardware.xml:497
#, no-c-format
msgid ""
"In addition to the SoCs and systems listed above, the installer has very "
"limited support for the Allwinner H3 SoC and a number of boards based on it. "
"Mainline kernel support for the H3 is still largely work in progress at the "
"time of the Debian 9 release freeze, so the installer only supports serial "
"console, MMC/SD and the USB host controller on H3-based systems. There is no "
"driver for the on-board ethernet port of the H3 yet, so networking is only "
"possible with a USB ethernet adaptor or a USB wifi dongle. Systems based on "
"the H3 for which such very basic installer support is available include:"
msgstr ""

#. Tag: para
#: hardware.xml:510
#, no-c-format
msgid "FriendlyARM NanoPi NEO"
msgstr ""

#. Tag: para
#: hardware.xml:513
#, no-c-format
msgid ""
"Xunlong Orange Pi Lite / Orange Pi One / Orange Pi PC / Orange Pi PC Plus / "
"Orange Pi Plus / Orange Pi Plus 2E / Orange Pi 2"
msgstr ""

#. Tag: term
#: hardware.xml:524
#, no-c-format
msgid "NVIDIA Jetson TK1"
msgstr ""

#. Tag: para
#: hardware.xml:526
#, no-c-format
msgid ""
"The NVIDIA Jetson TK1 is a developer board based on the Tegra K1 chip (also "
"known as Tegra 124). The Tegra K1 features a quad-core 32-bit ARM Cortex-A15 "
"CPU and Kepler GPU (GK20A) with 192 CUDA cores. Other systems based on the "
"Tegra 124 may work, too."
msgstr ""

#. Tag: term
#: hardware.xml:537
#, no-c-format
msgid "Seagate Personal Cloud and Seagate NAS"
msgstr ""

#. Tag: para
#: hardware.xml:539
#, no-c-format
msgid ""
"The Seagate Personal Cloud and Seagate NAS are NAS devices based on "
"Marvell's Armada 370 platform. Debian supports the Personal Cloud (SRN21C), "
"Personal Cloud 2-Bay (SRN22C), Seagate NAS 2-Bay (SRPD20) and Seagate NAS 4-"
"Bay (SRPD40)."
msgstr ""

#. Tag: term
#: hardware.xml:549
#, no-c-format
msgid "SolidRun Cubox-i2eX / Cubox-i4Pro"
msgstr ""

#. Tag: para
#: hardware.xml:551
#, no-c-format
msgid ""
"The Cubox-i series is a set of small, cubical-shaped systems based on the "
"Freescale i.MX6 SoC family. System support for the Cubox-i series is limited "
"to drivers and device-tree information available in the mainline Linux "
"kernel; the Freescale 3.0 kernel series for the Cubox-i is not supported by "
"&debian;. Available drivers in the mainline kernel include serial console, "
"ethernet, USB, MMC/SD-card and display support over HDMI (console and X11). "
"In addition to that, the eSATA port on the Cubox-i4Pro is supported."
msgstr ""

#. Tag: term
#: hardware.xml:566
#, no-c-format
msgid "Wandboard"
msgstr ""

#. Tag: para
#: hardware.xml:568
#, no-c-format
msgid ""
"The Wandboard Quad, Dual and Solo are development boards based on the "
"Freescale i.MX6 Quad SoC. System support is limited to drivers and device-"
"tree information available in the mainline Linux kernel; the wandboard-"
"specific 3.0 and 3.10 kernel series from wandboard.org are not supported by "
"&debian;. The mainline kernel includes driver support for serial console, "
"display via HDMI (console and X11), ethernet, USB, MMC/SD, SATA (Quad only) "
"and analog audio. Support for the other audio options (S/PDIF, HDMI-Audio) "
"and for the onboard WLAN/Bluetooth module is untested or not available in "
"&debian; 9."
msgstr ""

#. Tag: para
#: hardware.xml:586
#, no-c-format
msgid ""
"Generally, the ARM multiplatform support in the Linux kernel allows running "
"&d-i; on armhf systems not explicitly listed above, as long as the kernel "
"used by &d-i; has support for the target system's components and a device-"
"tree file for the target is available. In these cases, the installer can "
"usually provide a working installation, but it may not be able to "
"automatically make the system bootable. Doing that in many cases requires "
"device-specific information."
msgstr ""

#. Tag: para
#: hardware.xml:598
#, no-c-format
msgid ""
"When using &d-i; on such systems, you may have to manually make the system "
"bootable at the end of the installation, e.g. by running the required "
"commands in a shell started from within &d-i;."
msgstr ""

#. Tag: title
#: hardware.xml:631
#, no-c-format
msgid "Platforms supported by Debian/armel"
msgstr ""

#. Tag: para
#: hardware.xml:633
#, no-c-format
msgid ""
"The following platforms are supported by &debian;/armel; they require "
"platform-specific kernels."
msgstr ""

#. Tag: term
#: hardware.xml:641 hardware.xml:699
#, no-c-format
msgid "Kirkwood"
msgstr ""

#. Tag: para
#: hardware.xml:642
#, no-c-format
msgid ""
"Kirkwood is a system-on-chip (SoC) from Marvell that integrates an ARM CPU, "
"Ethernet, SATA, USB, and other functionality in one chip. &debian; currently "
"supports the following Kirkwood based devices:"
msgstr ""

#. Tag: ulink
#: hardware.xml:650
#, no-c-format
msgid ""
"Plug computers (SheevaPlug, GuruPlug, DreamPlug and Seagate FreeAgent "
"DockStar)"
msgstr ""

#. Tag: para
#: hardware.xml:653
#, no-c-format
msgid ""
"LaCie NASes (Network Space v2, Network Space Max v2, Internet Space v2, d2 "
"Network v2, 2Big Network v2 and 5Big Network v2)"
msgstr ""

#. Tag: para
#: hardware.xml:657
#, no-c-format
msgid "OpenRD (OpenRD-Base, OpenRD-Client and OpenRD-Ultimate)"
msgstr ""

#. Tag: term
#: hardware.xml:666 hardware.xml:710
#, no-c-format
msgid "Orion5x"
msgstr ""

#. Tag: para
#: hardware.xml:667
#, no-c-format
msgid ""
"Orion is a system-on-chip (SoC) from Marvell that integrates an ARM CPU, "
"Ethernet, SATA, USB, and other functionality in one chip. There are many "
"Network Attached Storage (NAS) devices on the market that are based on an "
"Orion chip. &debian; currently supports the following Orion based devices: "
"<ulink url=\"&url-arm-cyrius-kuroboxpro;\">Buffalo Kurobox</ulink>."
msgstr ""

#. Tag: term
#: hardware.xml:680
#, no-c-format
msgid "Versatile"
msgstr ""

#. Tag: para
#: hardware.xml:681
#, no-c-format
msgid ""
"The Versatile platform is emulated by QEMU and is therefore a nice way to "
"test and run &debian; on ARM if you don't have real hardware."
msgstr ""

#. Tag: title
#: hardware.xml:694
#, no-c-format
msgid "Devices no longer supported by Debian/armel"
msgstr ""

#. Tag: para
#: hardware.xml:700
#, no-c-format
msgid ""
"Support for all QNAP Turbo Station models (TS-xxx) has been dropped for "
"&debian; 11, since the Linux kernel for them can no longer being built, due "
"to hardware limitations."
msgstr ""

#. Tag: para
#: hardware.xml:711
#, no-c-format
msgid ""
"Support for HP Media Vault mv2120 has been dropped for &debian; 11, since "
"the Linux kernel for it can no longer being built, due to hardware "
"limitations."
msgstr ""

#. Tag: sect2
#: hardware.xml:719
#, no-c-format
msgid ""
"You may be able to keep above listed devices running for some time, see "
"<ulink url=\"https://www.debian.org/releases/bullseye/armel/release-notes/ch-"
"information#no-longer-supported-hardware\">the Release Notes for &debian; "
"11</ulink>."
msgstr ""

#. Tag: title
#: hardware.xml:732 hardware.xml:1225
#, no-c-format
msgid "CPU, Main Boards, and Video Support"
msgstr ""

#. Tag: para
#: hardware.xml:733
#, no-c-format
msgid ""
"Complete information concerning supported peripherals can be found at <ulink "
"url=\"&url-hardware-howto;\">Linux Hardware Compatibility HOWTO</ulink>. "
"This section merely outlines the basics."
msgstr ""

#. Tag: title
#: hardware.xml:741
#, no-c-format
msgid "<title>CPU</title>"
msgstr ""

#. Tag: para
#: hardware.xml:742
#, no-c-format
msgid ""
"Nearly all x86-based (IA-32) processors still in use in personal computers "
"are supported. This also includes 32-bit AMD and VIA (former Cyrix) "
"processors, and processors like the Athlon XP and Intel P4 Xeon."
msgstr ""

#. Tag: para
#: hardware.xml:749
#, no-c-format
msgid ""
"However, &debian; GNU/Linux &releasename; will <emphasis>not</emphasis> run "
"on 586 (Pentium) or earlier processors."
msgstr ""

#. Tag: para
#: hardware.xml:755
#, no-c-format
msgid ""
"If your system has a 64-bit processor from the AMD64 or Intel 64 families, "
"you will probably want to use the installer for the amd64 architecture "
"instead of the installer for the (32-bit) i386 architecture."
msgstr ""

#. Tag: title
#: hardware.xml:764
#, no-c-format
msgid "I/O Bus"
msgstr ""

#. Tag: para
#: hardware.xml:765
#, no-c-format
msgid ""
"The system bus is the part of the motherboard which allows the CPU to "
"communicate with peripherals such as storage devices. Your computer must use "
"the PCI, PCIe, or PCI-X bus. Essentially all personal computers sold in "
"recent years use one of these."
msgstr ""

#. Tag: title
#: hardware.xml:1228
#, no-c-format
msgid "Machines"
msgstr ""

#. Tag: para
#: hardware.xml:1231
#, no-c-format
msgid "S822L"
msgstr ""

#. Tag: para
#: hardware.xml:1236
#, no-c-format
msgid "S821L"
msgstr ""

#. Tag: para
#: hardware.xml:1241
#, no-c-format
msgid "S822"
msgstr ""

#. Tag: para
#: hardware.xml:1246
#, no-c-format
msgid "S821"
msgstr ""

#. Tag: para
#: hardware.xml:1251
#, no-c-format
msgid "TYAN GN70-BP010"
msgstr ""

#. Tag: title
#: hardware.xml:1266
#, no-c-format
msgid "zSeries and System z machine types"
msgstr ""

#. Tag: para
#: hardware.xml:1267
#, no-c-format
msgid ""
"The minimum required z/Architecture processor type is z196. The most current "
"information about IBM's Linux support can be found at the <ulink url="
"\"http://www.ibm.com/developerworks/linux/linux390/development_technical.html"
"\"> Linux on <trademark class=\"registered\">System z</trademark> page on "
"developerWorks</ulink>."
msgstr ""

#. Tag: title
#: hardware.xml:1280
#, no-c-format
msgid "PAV and HyperPAV"
msgstr ""

#. Tag: para
#: hardware.xml:1281
#, no-c-format
msgid ""
"PAV and HyperPAV are supported transparently, multipathing is not needed to "
"take advantage of these storage system features. Be sure to configure the "
"devices during DASD device selection. The alias devices will not be offered "
"neither for formatting, partitioning nor direct use."
msgstr ""

#. Tag: title
#: hardware.xml:1293
#, no-c-format
msgid "Laptops"
msgstr ""

#. Tag: para
#: hardware.xml:1294
#, no-c-format
msgid ""
"From a technical point of view, laptops are normal PCs, so all information "
"regarding PC systems applies to laptops as well. Installations on laptops "
"nowadays usually work out of the box, including things like automatically "
"suspending the system on closing the lid and laptop specfic hardware buttons "
"like those for disabling the wifi interfaces (<quote>airplane mode</quote>). "
"Nonetheless sometimes the hardware vendors use specialized or proprietary "
"hardware for some laptop-specific functions which might not be supported. To "
"see if your particular laptop works well with GNU/Linux, see for example the "
"<ulink url=\"&url-x86-laptop;\">Linux Laptop pages</ulink>."
msgstr ""

#. Tag: title
#: hardware.xml:1311 hardware.xml:1331 hardware.xml:1353 hardware.xml:1376
#, no-c-format
msgid "Multiple Processors"
msgstr ""

#. Tag: para
#: hardware.xml:1312
#, no-c-format
msgid ""
"Multiprocessor support &mdash; also called <quote>symmetric multiprocessing</"
"quote> or SMP &mdash; is available for this architecture. Having multiple "
"processors in a computer was originally only an issue for high-end server "
"systems but has become common in recent years nearly everywhere with the "
"introduction of so called <quote>multi-core</quote> processors. These "
"contain two or more processor units, called <quote>cores</quote>, in one "
"physical chip."
msgstr ""

#. Tag: para
#: hardware.xml:1322
#, no-c-format
msgid ""
"The standard &debian; &release; kernel image has been compiled with SMP "
"support. It is also usable on non-SMP systems without problems."
msgstr ""

#. Tag: para
#: hardware.xml:1333
#, no-c-format
msgid ""
"Multiprocessor support &mdash; also called <quote>symmetric multiprocessing</"
"quote> or SMP &mdash; is available for this architecture. The standard "
"&debian; &release; kernel image has been compiled with <firstterm>SMP-"
"alternatives</firstterm> support. This means that the kernel will detect the "
"number of processors (or processor cores) and will automatically deactivate "
"SMP on uniprocessor systems."
msgstr ""

#. Tag: para
#: hardware.xml:1342
#, no-c-format
msgid ""
"Having multiple processors in a computer was originally only an issue for "
"high-end server systems but has become common in recent years nearly "
"everywhere with the introduction of so called <quote>multi-core</quote> "
"processors. These contain two or more processor units, called <quote>cores</"
"quote>, in one physical chip."
msgstr ""

#. Tag: para
#: hardware.xml:1354
#, no-c-format
msgid ""
"Multiprocessor support &mdash; also called <quote>symmetric multiprocessing</"
"quote> or SMP &mdash; is available for this architecture. However, the "
"standard &debian; &release; kernel image does not support SMP. This should "
"not prevent installation, since the standard, non-SMP kernel should boot on "
"SMP systems; the kernel will simply use only the first CPU."
msgstr ""

#. Tag: para
#: hardware.xml:1363
#, no-c-format
msgid ""
"In order to take advantage of multiple processors, you'll have to replace "
"the standard &debian; kernel.<phrase arch=\"linux-any\"> You can find a "
"discussion of how to do this in <xref linkend=\"kernel-baking\"/>. At this "
"time (kernel version &kernelversion;) the way you enable SMP is to select "
"<quote>&smp-config-option;</quote> in the <quote>&smp-config-section;</"
"quote> section of the kernel config.</phrase>"
msgstr ""

#. Tag: para
#: hardware.xml:1377
#, no-c-format
msgid ""
"Multiprocessor support &mdash; also called <quote>symmetric multiprocessing</"
"quote> or SMP &mdash; is available for this architecture, and is supported "
"by a precompiled &debian; kernel image. Depending on your install media, "
"this SMP-capable kernel may or may not be installed by default. This should "
"not prevent installation, since the standard, non-SMP kernel should boot on "
"SMP systems; the kernel will simply use the first CPU."
msgstr ""

#. Tag: para
#: hardware.xml:1387
#, no-c-format
msgid ""
"In order to take advantage of multiple processors, you should check to see "
"if a kernel package that supports SMP is installed, and if not, choose an "
"appropriate kernel package."
msgstr ""

#. Tag: para
#: hardware.xml:1393
#, no-c-format
msgid ""
"You can also build your own customized kernel to support SMP.<phrase arch="
"\"linux-any\"> You can find a discussion of how to do this in <xref linkend="
"\"kernel-baking\"/>. At this time (kernel version &kernelversion;) the way "
"you enable SMP is to select <quote>&smp-config-option;</quote> in the "
"<quote>&smp-config-section;</quote> section of the kernel config.</phrase>"
msgstr ""

#. Tag: title
#: hardware.xml:1404
#, no-c-format
msgid "Graphics Hardware Support"
msgstr ""

#. Tag: para
#: hardware.xml:1405
#, no-c-format
msgid ""
"&debian;'s support for graphical interfaces is determined by the underlying "
"support found in X.Org's X11 system, and the kernel. Basic framebuffer "
"graphics is provided by the kernel, whilst desktop environments use X11. "
"Whether advanced graphics card features such as 3D-hardware acceleration or "
"hardware-accelerated video are available, depends on the actual graphics "
"hardware used in the system and in some cases on the installation of "
"additional <quote>firmware</quote> blobs (see <xref linkend=\"hardware-"
"firmware\"/>)."
msgstr ""

#. Tag: para
#: hardware.xml:1417
#, no-c-format
msgid ""
"On modern PCs, having a graphical display usually works out of the box. For "
"quite a lot of hardware, 3D acceleration also works well out of the box, but "
"there is still some hardware that needs binary firmware blobs to work well. "
"In some cases there have been reports about hardware on which installation "
"of additional graphics card firmware was required even for basic graphics "
"support."
msgstr ""

#. Tag: para
#: hardware.xml:1427
#, no-c-format
msgid ""
"Nearly all ARM machines have the graphics hardware built-in, rather than "
"being on a plug-in card. Some machines do have expansion slots which will "
"take graphics cards, but that is a rarity. Hardware designed to be headless "
"with no graphics at all is quite common. Whilst basic framebuffer video "
"provided by the kernel should work on all devices that have graphics, fast "
"3D graphics invariably needs binary drivers to work. The situation is "
"changing quickly but at the time of the &releasename; release free drivers "
"for nouveau (Nvidia Tegra K1 SoC) and freedreno (Qualcomm Snapdragon SoCs) "
"are available in the release. Other hardware needs non-free drivers from 3rd "
"parties."
msgstr ""

#. Tag: para
#: hardware.xml:1441
#, no-c-format
msgid ""
"Details on supported graphics hardware and pointing devices can be found at "
"<ulink url=\"&url-xorg;\"></ulink>. &debian; &release; ships with X.Org "
"version &x11ver;."
msgstr ""

#. Tag: title
#: hardware.xml:1454
#, no-c-format
msgid "Network Connectivity Hardware"
msgstr ""

#. Tag: para
#: hardware.xml:1455
#, no-c-format
msgid ""
"Almost any network interface card (NIC) supported by the &arch-kernel; "
"kernel should also be supported by the installation system; drivers should "
"normally be loaded automatically. <phrase arch=\"x86\">This includes most "
"PCI/PCI-Express cards as well as PCMCIA/Express Cards on laptops.</phrase> "
"<phrase arch=\"i386\">Many older ISA cards are supported as well.</phrase>"
msgstr ""

#. Tag: para
#: hardware.xml:1467
#, no-c-format
msgid "The list of supported network devices is:"
msgstr ""

#. Tag: para
#: hardware.xml:1472
#, no-c-format
msgid "Channel to Channel (CTC) and ESCON connection (real or emulated)"
msgstr ""

#. Tag: para
#: hardware.xml:1477
#, no-c-format
msgid "OSA-2 Token Ring/Ethernet and OSA-Express Fast Ethernet (non-QDIO)"
msgstr ""

#. Tag: para
#: hardware.xml:1482
#, no-c-format
msgid "OSA-Express in QDIO mode, HiperSockets and Guest-LANs"
msgstr ""

#. Tag: para
#: hardware.xml:1491
#, no-c-format
msgid ""
"On &arch-title;, most built-in Ethernet devices are supported and modules "
"for additional PCI and USB devices are provided."
msgstr ""

#. Tag: para
#: hardware.xml:1496
#, no-c-format
msgid "ISDN is supported, but not during the installation."
msgstr ""

#. Tag: title
#: hardware.xml:1503
#, no-c-format
msgid "Wireless Network Cards"
msgstr ""

#. Tag: para
#: hardware.xml:1504
#, no-c-format
msgid ""
"Wireless networking is in general supported as well and a growing number of "
"wireless adapters are supported by the official &arch-kernel; kernel, "
"although many of them do require firmware to be loaded."
msgstr ""

#. Tag: para
#: hardware.xml:1511
#, no-c-format
msgid ""
"If firmware is needed, the installer will prompt you to load firmware. See "
"<xref linkend=\"loading-firmware\"/> for detailed information on how to load "
"firmware during the installation."
msgstr ""

#. Tag: para
#: hardware.xml:1516
#, no-c-format
msgid ""
"Wireless NICs that are not supported by the official &arch-kernel; kernel "
"can generally be made to work under &debian-gnu;, but are not supported "
"during the installation."
msgstr ""

#. Tag: para
#: hardware.xml:1521
#, no-c-format
msgid ""
"If there is a problem with wireless and there is no other NIC you can use "
"during the installation, it is still possible to install &debian-gnu; using "
"a full CD-ROM or DVD image. Select the option to not configure a network and "
"install using only the packages available from the CD/DVD. You can then "
"install the driver and firmware you need after the installation is completed "
"(after the reboot) and configure your network manually."
msgstr ""

#. Tag: para
#: hardware.xml:1531
#, no-c-format
msgid ""
"In some cases the driver you need may not be available as a &debian; "
"package. You will then have to look if there is source code available in the "
"internet and compile the driver yourself. How to do this is outside the "
"scope of this manual. <phrase arch=\"x86\">If no Linux driver is available, "
"your last resort is to use the <classname>ndiswrapper</classname> package, "
"which allows you to use a Windows driver.</phrase>"
msgstr ""

#. Tag: title
#: hardware.xml:1551
#, no-c-format
msgid "Braille Displays"
msgstr ""

#. Tag: para
#: hardware.xml:1552
#, no-c-format
msgid ""
"Support for braille displays is determined by the underlying support found "
"in <classname>brltty</classname>. Most displays work under "
"<classname>brltty</classname>, connected via either a serial port, USB or "
"bluetooth. Details on supported braille devices can be found on the <ulink "
"url=\"&url-brltty;\"><classname>brltty</classname> website</ulink>. &debian-"
"gnu; &release; ships with <classname>brltty</classname> version &brlttyver;."
msgstr ""

#. Tag: title
#: hardware.xml:1566
#, no-c-format
msgid "Hardware Speech Synthesis"
msgstr ""

#. Tag: para
#: hardware.xml:1567
#, no-c-format
msgid ""
"Support for hardware speech synthesis devices is determined by the "
"underlying support found in <classname>speakup</classname>. "
"<classname>speakup</classname> only supports integrated boards and external "
"devices connected to a serial port (no USB, serial-to-USB or PCI adapters "
"are supported). Details on supported hardware speech synthesis devices can "
"be found on the <ulink url=\"&url-speakup;\"><classname>speakup</classname> "
"website</ulink>. &debian-gnu; &release; ships with <classname>speakup</"
"classname> version &speakupver;."
msgstr ""

#. Tag: title
#: hardware.xml:1587
#, no-c-format
msgid "Peripherals and Other Hardware"
msgstr ""

#. Tag: para
#: hardware.xml:1588
#, no-c-format
msgid ""
"&arch-kernel; supports a large variety of hardware devices such as mice, "
"printers, scanners, PCMCIA/CardBus/ExpressCard and USB devices. However, "
"most of these devices are not required while installing the system."
msgstr ""

#. Tag: para
#: hardware.xml:1594
#, no-c-format
msgid ""
"USB hardware generally works fine. On some very old PC systems some USB "
"keyboards may require additional configuration (see <xref linkend=\"hardware-"
"issues\"/>). On modern PCs, USB keyboards and mice work without requiring "
"any specific configuration."
msgstr ""

#. Tag: para
#: hardware.xml:1603
#, no-c-format
msgid ""
"Package installations from XPRAM and tape are not supported by this system. "
"All packages that you want to install need to be available on a DASD or over "
"the network using NFS, HTTP or FTP."
msgstr ""

#. Tag: title
#: hardware.xml:1616
#, no-c-format
msgid "Devices Requiring Firmware"
msgstr ""

#. Tag: para
#: hardware.xml:1617
#, no-c-format
msgid ""
"Besides the availability of a device driver, some hardware also requires so-"
"called <firstterm>firmware</firstterm> or <firstterm>microcode</firstterm> "
"to be loaded into the device before it can become operational. This is most "
"common for network interface cards (especially wireless NICs), but for "
"example some USB devices and even some hard disk controllers also require "
"firmware."
msgstr ""

#. Tag: para
#: hardware.xml:1625
#, no-c-format
msgid ""
"With many graphics cards, basic functionality is available without "
"additional firmware, but the use of advanced features requires an "
"appropriate firmware file to be installed in the system. In some cases, a "
"successful installation can still end up in a black screen or garbled "
"display when rebooting into the installed system. If that happens, some "
"workarounds can be tried to log in anyway (see <xref linkend=\"completing-"
"installed-system\"/>)."
msgstr ""

#. Tag: para
#: hardware.xml:1636
#, no-c-format
msgid ""
"On many older devices which require firmware to work, the firmware file was "
"permanently placed in an EEPROM/Flash chip on the device itself by the "
"manufacturer. Nowadays most new devices do not have the firmware embedded "
"this way anymore, so the firmware file must be uploaded into the device by "
"the host operating system every time the system boots."
msgstr ""

#. Tag: para
#: hardware.xml:1644
#, no-c-format
msgid ""
"In most cases firmware is non-free according to the criteria used by the "
"&debian-gnu; project and thus cannot be included in the main distribution or "
"in the installation system. If the device driver itself is included in the "
"distribution and if &debian-gnu; legally can distribute the firmware, it "
"will often be available as a separate package from the non-free section of "
"the archive."
msgstr ""

#. Tag: para
#: hardware.xml:1653
#, no-c-format
msgid ""
"However, this does not mean that such hardware cannot be used during an "
"installation. Starting with &debian-gnu; 5.0, &d-i; supports loading "
"firmware files or packages containing firmware from a removable medium, such "
"as a USB stick. See <xref linkend=\"loading-firmware\"/> for detailed "
"information on how to load firmware files or packages during the "
"installation."
msgstr ""

#. Tag: para
#: hardware.xml:1662
#, no-c-format
msgid ""
"If the &d-i; prompts for a firmware file and you do not have this firmware "
"file available or do not want to install a non-free firmware file on your "
"system, you can try to proceed without loading the firmware. There are "
"several cases where a driver prompts for additional firmware because it may "
"be needed under certain circumstances, but the device does work without it "
"on most systems (this e.g. happens with certain network cards using the tg3 "
"driver)."
msgstr ""

#. Tag: title
#: hardware.xml:1679
#, no-c-format
msgid "Purchasing Hardware Specifically for GNU/&arch-kernel;"
msgstr ""

#. Tag: para
#: hardware.xml:1681
#, no-c-format
msgid ""
"There are several vendors, who ship systems with &debian; or other "
"distributions of GNU/Linux <ulink url=\"&url-pre-installed;\">pre-installed</"
"ulink>. You might pay more for the privilege, but it does buy a level of "
"peace of mind, since you can be sure that the hardware is well-supported by "
"GNU/Linux."
msgstr ""

#. Tag: para
#: hardware.xml:1689
#, no-c-format
msgid ""
"If you do have to buy a machine with Windows bundled, carefully read the "
"software license that comes with Windows; you may be able to reject the "
"license and obtain a rebate from your vendor. Searching the Internet for "
"<quote>windows refund</quote> may get you some useful information to help "
"with that."
msgstr ""

#. Tag: para
#: hardware.xml:1697
#, no-c-format
msgid ""
"Whether or not you are purchasing a system with &arch-kernel; bundled, or "
"even a used system, it is still important to check that your hardware is "
"supported by the &arch-kernel; kernel. Check if your hardware is listed in "
"the references found above. Let your salesperson (if any) know that you're "
"shopping for a &arch-kernel; system. Support &arch-kernel;-friendly hardware "
"vendors."
msgstr ""

#. Tag: title
#: hardware.xml:1708
#, no-c-format
msgid "Avoid Proprietary or Closed Hardware"
msgstr ""

#. Tag: para
#: hardware.xml:1709
#, no-c-format
msgid ""
"Some hardware manufacturers simply won't tell us how to write drivers for "
"their hardware. Others won't allow us access to the documentation without a "
"non-disclosure agreement that would prevent us from releasing the driver's "
"source code, which is one of the central elements of free software. Since we "
"haven't been granted access to usable documentation on these devices, they "
"simply won't work under &arch-kernel;."
msgstr ""

#. Tag: para
#: hardware.xml:1719
#, no-c-format
msgid ""
"In many cases there are standards (or at least some de-facto standards) "
"describing how an operating system and its device drivers communicate with a "
"certain class of devices. All devices which comply to such a (de-"
"facto-)standard can be used with a single generic device driver and no "
"device-specific drivers are required. With some kinds of hardware (e.g. USB "
"<quote>Human Interface Devices</quote>, i.e. keyboards, mice, etc., and USB "
"mass storage devices like USB flash disks and memory card readers) this "
"works very well and practically every device sold in the market is standards-"
"compliant."
msgstr ""

#. Tag: para
#: hardware.xml:1731
#, no-c-format
msgid ""
"In other fields, among them e.g. printers, this is unfortunately not the "
"case. While there are many printers which can be addressed via a small set "
"of (de-facto-)standard control languages and therefore can be made to work "
"without problems in any operating system, there are quite a few models which "
"only understand proprietary control commands for which no usable "
"documentation is available and therefore either cannot be used at all on "
"free operating systems or can only be used with a vendor-supplied closed-"
"source driver."
msgstr ""

#. Tag: para
#: hardware.xml:1742
#, no-c-format
msgid ""
"Even if there is a vendor-provided closed-source driver for such hardware "
"when purchasing the device, the practical lifespan of the device is limited "
"by driver availability. Nowadays product cycles have become short and it is "
"not uncommon that a short time after a consumer device has ceased "
"production, no driver updates get made available any more by the "
"manufacturer. If the old closed-source driver does not work anymore after a "
"system update, an otherwise perfectly working device becomes unusable due to "
"lacking driver support and there is nothing that can be done in this case. "
"You should therefore avoid buying closed hardware in the first place, "
"regardless of the operating system you want to use it with."
msgstr ""

#. Tag: para
#: hardware.xml:1755
#, no-c-format
msgid ""
"You can help improve this situation by encouraging manufacturers of closed "
"hardware to release the documentation and other resources necessary for us "
"to provide free drivers for their hardware."
msgstr ""

#. Tag: title
#: hardware.xml:1770
#, no-c-format
msgid "Installation Media"
msgstr ""

#. Tag: para
#: hardware.xml:1772
#, no-c-format
msgid ""
"This section will help you determine which different media types you can use "
"to install &debian;. There is a whole chapter devoted to media, <xref "
"linkend=\"install-methods\"/>, which lists the advantages and disadvantages "
"of each media type. You may want to refer back to this page once you reach "
"that section."
msgstr ""

#. Tag: title
#: hardware.xml:1782
#, no-c-format
msgid "CD-ROM/DVD-ROM/BD-ROM"
msgstr ""

#. Tag: para
#: hardware.xml:1784
#, no-c-format
msgid "Installation from optical disc is supported for most architectures."
msgstr ""

#. Tag: para
#: hardware.xml:1788
#, no-c-format
msgid ""
"On PCs SATA, IDE/ATAPI, USB and SCSI optical drives are supported, as are "
"FireWire devices that are supported by the ohci1394 and sbp2 drivers."
msgstr ""

#. Tag: title
#: hardware.xml:1805
#, no-c-format
msgid "USB Memory Stick"
msgstr ""

#. Tag: para
#: hardware.xml:1807
#, no-c-format
msgid ""
"USB flash disks a.k.a. USB memory sticks have become a commonly used and "
"cheap storage device. Most modern computer systems also allow booting the &d-"
"i; from such a stick. Many modern computer systems, in particular netbooks "
"and thin laptops, do not have an optical drive anymore at all and booting "
"from USB media is the standard way of installing a new operating system on "
"them."
msgstr ""

#. Tag: title
#: hardware.xml:1819
#, no-c-format
msgid "Network"
msgstr ""

#. Tag: para
#: hardware.xml:1821
#, no-c-format
msgid ""
"The network can be used during the installation to retrieve files needed for "
"the installation. Whether the network is used or not depends on the "
"installation method you choose and your answers to certain questions that "
"will be asked during the installation. The installation system supports most "
"types of network connections (including PPPoE, but not ISDN or PPP), via "
"either HTTP or FTP. After the installation is completed, you can also "
"configure your system to use ISDN and PPP."
msgstr ""

#. Tag: para
#: hardware.xml:1831
#, no-c-format
msgid ""
"You can also <emphasis>boot</emphasis> the installation system over the "
"network without needing any local media like CDs/DVDs or USB sticks. If you "
"already have a netboot-infrastructure available (i.e. you are already "
"running DHCP and TFTP services in your network), this allows an easy and "
"fast deployment of a large number of machines. Setting up the necessary "
"infrastructure requires a certain level of technical experience, so this is "
"not recommended for novice users. <phrase arch=\"mipsel;mips64el\">This is "
"the preferred installation technique for &arch-title;.</phrase>"
msgstr ""

#. Tag: para
#: hardware.xml:1844
#, no-c-format
msgid ""
"Diskless installation, using network booting from a local area network and "
"NFS-mounting of all local filesystems, is another option."
msgstr ""

#. Tag: title
#: hardware.xml:1853
#, no-c-format
msgid "Hard Disk"
msgstr ""

#. Tag: para
#: hardware.xml:1855
#, no-c-format
msgid ""
"Booting the installation system directly from a hard disk is another option "
"for many architectures. This will require some other operating system to "
"load the installer onto the hard disk. This method is only recommended for "
"special cases when no other installation method is available."
msgstr ""

#. Tag: title
#: hardware.xml:1867
#, no-c-format
msgid "Un*x or GNU system"
msgstr ""

#. Tag: para
#: hardware.xml:1869
#, no-c-format
msgid ""
"If you are running another Unix-like system, you could use it to install "
"&debian-gnu; without using the &d-i; described in the rest of this manual. "
"This kind of install may be useful for users with otherwise unsupported "
"hardware or on hosts which can't afford downtime. If you are interested in "
"this technique, skip to the <xref linkend=\"linux-upgrade\"/>. This "
"installation method is only recommended for advanced users when no other "
"installation method is available."
msgstr ""

#. Tag: title
#: hardware.xml:1882
#, no-c-format
msgid "Supported Storage Systems"
msgstr ""

#. Tag: para
#: hardware.xml:1884
#, no-c-format
msgid ""
"The &debian; installer contains a kernel which is built to maximize the "
"number of systems it runs on."
msgstr ""

#. Tag: para
#: hardware.xml:1888
#, no-c-format
msgid ""
"Generally, the &debian; installation system includes support for IDE (also "
"known as PATA) drives, SATA and SCSI controllers and drives, USB, and "
"FireWire. The supported file systems include FAT, Win-32 FAT extensions "
"(VFAT) and NTFS."
msgstr ""

#. Tag: para
#: hardware.xml:1905
#, no-c-format
msgid "IDE systems are also supported."
msgstr ""

#. Tag: para
#: hardware.xml:1915
#, no-c-format
msgid ""
"Any storage system supported by the Linux kernel is also supported by the "
"boot system."
msgstr ""

#. Tag: para
#: hardware.xml:1920
#, no-c-format
msgid ""
"Any storage system supported by the Linux kernel is also supported by the "
"boot system. This means that FBA and ECKD DASDs are supported with the old "
"Linux disk layout (ldl) and the new common S/390 disk layout (cdl)."
msgstr ""

#. Tag: title
#: hardware.xml:1937
#, no-c-format
msgid "Memory and Disk Space Requirements"
msgstr ""

#. Tag: para
#: hardware.xml:1939
#, no-c-format
msgid ""
"You must have at least &minimum-memory; of memory and &minimum-fs-size; of "
"hard disk space to perform a normal installation. Note that these are fairly "
"minimal numbers. For more realistic figures, see <xref linkend=\"minimum-"
"hardware-reqts\"/>."
msgstr ""

#. Tag: para
#: hardware.xml:1946
#, no-c-format
msgid ""
"The installer normally automatically enables memory-saving tricks to be able "
"to run on such low-memory system, but on architectures that are less tested "
"it may miss doing so. It can however be enabled manually by appending the "
"<userinput>lowmem=1</userinput> or even <userinput>lowmem=2</userinput> boot "
"parameter (see also <xref linkend=\"lowmem\"/> and <xref linkend=\"installer-"
"args\"/>)."
msgstr ""

#. Tag: para
#: hardware.xml:1955
#, no-c-format
msgid ""
"On &architecture; the lowmem levels have not been tested, so automatic "
"detection is probably outdated and you thus probably <emphasis>need</"
"emphasis> to pass the boot parameter if your system has little memory."
msgstr ""

#. Tag: para
#: hardware.xml:1961
#, no-c-format
msgid ""
"Installation on systems with less memory<footnote condition=\"gtk\"> <para> "
"Installation images that support the graphical installer require more memory "
"than images that support only the text-based installer and should not be "
"used on systems with less than &minimum-memory; of memory. If there is a "
"choice between booting the text-based and the graphical installer, the "
"former should be selected on such systems. </para> </footnote> or disk space "
"available may be possible but is only advised for experienced users."
msgstr ""
