# SOME DESCRIPTIVE TITLE.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: d-i-manual_preseed\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2022-10-11 23:04+0000\n"
"PO-Revision-Date: 2016-12-26 18:56+0000\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: Tagalog <LL@li.org>\n"
"Language: tl\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-xml2pot; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: preseed.xml:16
#, no-c-format
msgid "Automating the installation using preseeding"
msgstr ""

#. Tag: para
#: preseed.xml:18
#, no-c-format
msgid ""
"This appendix explains how to preseed answers to questions in &d-i; to "
"automate your installation."
msgstr ""

#. Tag: para
#: preseed.xml:23 preseed.xml:725
#, no-c-format
msgid ""
"The configuration fragments used in this appendix are also available as an "
"example preconfiguration file from &urlset-example-preseed;."
msgstr ""

#. Tag: title
#: preseed.xml:31
#, no-c-format
msgid "Introduction"
msgstr ""

#. Tag: para
#: preseed.xml:32
#, no-c-format
msgid ""
"Preseeding provides a way to set answers to questions asked during the "
"installation process, without having to manually enter the answers while the "
"installation is running. This makes it possible to fully automate most types "
"of installation and even offers some features not available during normal "
"installations."
msgstr ""

#. Tag: para
#: preseed.xml:40
#, no-c-format
msgid ""
"Preseeding is not required. If you use an empty preseed file, the installer "
"will behave just the same way as in a normal manual installation. Each "
"question you preseed will (if you got it right!) modify the installation in "
"some way from that baseline."
msgstr ""

#. Tag: title
#: preseed.xml:50
#, no-c-format
msgid "Preseeding methods"
msgstr ""

#. Tag: para
#: preseed.xml:51
#, no-c-format
msgid ""
"There are three methods that can be used for preseeding: <firstterm>initrd</"
"firstterm>, <firstterm>file</firstterm> and <firstterm>network</firstterm>. "
"Initrd preseeding will work with any installation method and supports "
"preseeding of more things, but it requires the most preparation. File and "
"network preseeding each can be used with different installation methods."
msgstr ""

#. Tag: para
#: preseed.xml:60
#, no-c-format
msgid ""
"The following table shows which preseeding methods can be used with which "
"installation methods."
msgstr ""

#. Tag: entry
#: preseed.xml:69
#, no-c-format
msgid "Installation method"
msgstr ""

#. Tag: entry
#: preseed.xml:69
#, no-c-format
msgid "initrd"
msgstr ""

#. Tag: entry
#: preseed.xml:70 preseed.xml:531
#, no-c-format
msgid "file"
msgstr ""

#. Tag: entry
#: preseed.xml:70
#, no-c-format
msgid "network"
msgstr ""

#. Tag: entry
#: preseed.xml:76
#, no-c-format
msgid "CD/DVD/USB"
msgstr ""

#. Tag: entry
#: preseed.xml:77 preseed.xml:78 preseed.xml:79 preseed.xml:89 preseed.xml:91
#: preseed.xml:94 preseed.xml:95 preseed.xml:99 preseed.xml:101
#, no-c-format
msgid "<entry>yes</entry>"
msgstr ""

#. Tag: para
#: preseed.xml:81
#, no-c-format
msgid ""
"but only if you have network access, and set <literal>preseed/url</literal> "
"appropriately"
msgstr ""

#. Tag: entry
#: preseed.xml:88
#, no-c-format
msgid "netboot"
msgstr ""

#. Tag: entry
#: preseed.xml:90 preseed.xml:100
#, no-c-format
msgid "<entry>no</entry>"
msgstr ""

#. Tag: entry
#: preseed.xml:93
#, no-c-format
msgid ""
"hd-media <phrase condition=\"bootable-usb\">(including usb-stick)</phrase>"
msgstr ""

#. Tag: entry
#: preseed.xml:96
#, no-c-format
msgid "yes<footnoteref linkend=\"apx-ps-net\"/>"
msgstr ""

#. Tag: entry
#: preseed.xml:98
#, no-c-format
msgid "generic"
msgstr ""

#. Tag: para
#: preseed.xml:107
#, no-c-format
msgid ""
"An important difference between the preseeding methods is the point at which "
"the preconfiguration file is loaded and processed. For initrd preseeding "
"this is right at the start of the installation, before the first question is "
"even asked. Preseeding from the kernel command line happens just after. It "
"is thus possible to override configuration set in the initrd by editing the "
"kernel command line (either in the bootloader configuration or manually at "
"boot time for bootloaders that allow it). For file preseeding this is after "
"the installation image has been loaded. For network preseeding it is only "
"after the network has been configured."
msgstr ""

#. Tag: para
#: preseed.xml:119
#, no-c-format
msgid ""
"Obviously, any questions that have been processed before the "
"preconfiguration file is loaded cannot be preseeded (this will include "
"questions that are only displayed at medium or low priority, like the first "
"hardware detection run). A not so convenient way to avoid these questions "
"from being asked is to preseed them through the boot parameters, as "
"described in <xref linkend=\"preseed-bootparms\"/>."
msgstr ""

#. Tag: para
#: preseed.xml:128
#, no-c-format
msgid ""
"In order to easily avoid the questions that would normally appear before the "
"preseeding occurs, you can start the installer in <quote>auto</quote> mode. "
"This delays questions that would normally be asked too early for preseeding "
"(i.e. language, country and keyboard selection) until after the network "
"comes up, thus allowing them to be preseeded. It also runs the installation "
"at critical priority, which avoids many unimportant questions. See <xref "
"linkend=\"preseed-auto\"/> for details."
msgstr ""

#. Tag: title
#: preseed.xml:142
#, no-c-format
msgid "Limitations"
msgstr ""

#. Tag: para
#: preseed.xml:143
#, no-c-format
msgid ""
"Although most questions used by &d-i; can be preseeded using this method, "
"there are some notable exceptions. You must (re)partition an entire disk or "
"use available free space on a disk; it is not possible to use existing "
"partitions."
msgstr ""

#. Tag: title
#: preseed.xml:217
#, no-c-format
msgid "Using preseeding"
msgstr ""

#. Tag: para
#: preseed.xml:218
#, no-c-format
msgid ""
"You will first need to create a preconfiguration file and place it in the "
"location from where you want to use it. Creating the preconfiguration file "
"is covered later in this appendix. Putting it in the correct location is "
"fairly straightforward for network preseeding or if you want to read the "
"file off a usb-stick. If you want to include the file in an installation ISO "
"image, you will have to remaster the image. How to get the preconfiguration "
"file included in the initrd is outside the scope of this document; please "
"consult the developers' documentation for &d-i;."
msgstr ""

#. Tag: para
#: preseed.xml:229
#, no-c-format
msgid ""
"An example preconfiguration file that you can use as basis for your own "
"preconfiguration file is available from &urlset-example-preseed;. This file "
"is based on the configuration fragments included in this appendix."
msgstr ""

#. Tag: title
#: preseed.xml:238
#, no-c-format
msgid "Loading the preconfiguration file"
msgstr ""

#. Tag: para
#: preseed.xml:239
#, no-c-format
msgid ""
"If you are using initrd preseeding, you only have to make sure a file named "
"<filename>preseed.cfg</filename> is included in the root directory of the "
"initrd. The installer will automatically check if this file is present and "
"load it."
msgstr ""

#. Tag: para
#: preseed.xml:246
#, no-c-format
msgid ""
"For the other preseeding methods you need to tell the installer what file to "
"use when you boot it. This is normally done by passing the kernel a boot "
"parameter, either manually at boot time or by editing the bootloader "
"configuration file <phrase arch=\"linux-any\">(e.g. <filename>syslinux.cfg</"
"filename>) and adding the parameter to the end of the append line(s) for the "
"kernel.</phrase><phrase arch=\"kfreebsd-any\">(e.g. <filename>grub.cfg</"
"filename>) and adding the parameter as a new <literal>set</literal> line for "
"the kernel.</phrase><phrase arch=\"hurd-any\">(e.g. <filename>grub.cfg</"
"filename>) and adding the parameter to the end of the <filename>gnumach.gz</"
"filename> line.</phrase>"
msgstr ""

#. Tag: para
#: preseed.xml:259
#, no-c-format
msgid ""
"If you do specify the preconfiguration file in the bootloader configuration, "
"you might change the configuration so you don't need to hit enter to boot "
"the installer. <phrase arch=\"linux-any\">For syslinux this means setting "
"the timeout to <literal>1</literal> in <filename>syslinux.cfg</filename>.</"
"phrase><phrase arch=\"kfrebsd-any;hurd-any\">For grub this means setting the "
"timeout to <literal>0</literal> in <filename>grub.cfg</filename>.</phrase>"
msgstr ""

#. Tag: para
#: preseed.xml:268
#, no-c-format
msgid ""
"To make sure the installer gets the right preconfiguration file, you can "
"optionally specify a checksum for the file. Currently this needs to be a "
"md5sum, and if specified it must match the preconfiguration file or the "
"installer will refuse to use it."
msgstr ""

#. Tag: screen
#: preseed.xml:277
#, no-c-format
msgid ""
"Boot parameters to specify:\n"
"- if you're netbooting:\n"
"  preseed/url=http://host/path/to/preseed.cfg\n"
"  preseed/url/checksum=5da499872becccfeda2c4872f9171c3d\n"
"- or\n"
"  preseed/url=tftp://host/path/to/preseed.cfg\n"
"  preseed/url/checksum=5da499872becccfeda2c4872f9171c3d\n"
"\n"
"- if you're booting a remastered installation image:\n"
"  preseed/file=/cdrom/preseed.cfg\n"
"  preseed/file/checksum=5da499872becccfeda2c4872f9171c3d\n"
"\n"
"- if you're installing from USB media (put the preconfiguration file in the\n"
"  toplevel directory of the USB stick):\n"
"  preseed/file=/hd-media/preseed.cfg\n"
"  preseed/file/checksum=5da499872becccfeda2c4872f9171c3d"
msgstr ""

#. Tag: para
#: preseed.xml:279
#, no-c-format
msgid ""
"Note that <filename>preseed/url</filename> can be shortened to just "
"<filename>url</filename>, <filename>preseed/file</filename> to just "
"<filename>file</filename> and <filename>preseed/file/checksum</filename> to "
"just <filename>preseed-md5</filename> when they are passed as boot "
"parameters."
msgstr ""

#. Tag: title
#: preseed.xml:290
#, no-c-format
msgid "Using boot parameters to preseed questions"
msgstr ""

#. Tag: para
#: preseed.xml:291
#, no-c-format
msgid ""
"If a preconfiguration file cannot be used to preseed some steps, the install "
"can still be fully automated, since you can pass preseed values on the "
"command line when booting the installer."
msgstr ""

#. Tag: para
#: preseed.xml:297
#, no-c-format
msgid ""
"Boot parameters can also be used if you do not really want to use "
"preseeding, but just want to provide an answer for a specific question. Some "
"examples where this can be useful are documented elsewhere in this manual."
msgstr ""

#. Tag: para
#: preseed.xml:303
#, no-c-format
msgid ""
"To set a value to be used inside &d-i;, just pass "
"<userinput><replaceable>path/to/variable</replaceable>=<replaceable>value</"
"replaceable></userinput> for any of the preseed variables listed in the "
"examples in this appendix. If a value is to be used to configure packages "
"for the target system, you will need to prepend the <firstterm>owner</"
"firstterm><footnote> <para> The owner of a debconf variable (or template) is "
"normally the name of the package that contains the corresponding debconf "
"template. For variables used in the installer itself the owner is <quote>d-"
"i</quote>. Templates and variables can have more than one owner which helps "
"to determine whether they can be removed from the debconf database if the "
"package is purged. </para> </footnote> of the variable as in "
"<userinput><replaceable>owner</replaceable>:<replaceable>path/to/variable</"
"replaceable>=<replaceable>value</replaceable></userinput>. If you don't "
"specify the owner, the value for the variable will not be copied to the "
"debconf database in the target system and thus remain unused during the "
"configuration of the relevant package."
msgstr ""

#. Tag: para
#: preseed.xml:326
#, no-c-format
msgid ""
"Normally, preseeding a question in this way will mean that the question will "
"not be asked. To set a specific default value for a question, but still have "
"the question asked, use <quote>?=</quote> instead of <quote>=</quote> as "
"operator. See also <xref linkend=\"preseed-seenflag\"/>."
msgstr ""

#. Tag: para
#: preseed.xml:333
#, no-c-format
msgid ""
"Note that some variables that are frequently set at the boot prompt have a "
"shorter alias. If an alias is available, it is used in the examples in this "
"appendix instead of the full variable. The <literal>preseed/url</literal> "
"variable for example has been aliased as <literal>url</literal>. Another "
"example is the <literal>tasks</literal> alias, which translates to "
"<literal>tasksel:tasksel/first</literal>."
msgstr ""

#. Tag: para
#: preseed.xml:342
#, no-c-format
msgid ""
"A <quote>---</quote> in the boot options has special meaning. Kernel "
"parameters that appear after the last <quote>---</quote> may be copied into "
"the bootloader configuration for the installed system (if supported by the "
"installer for the bootloader). The installer will automatically filter out "
"any options (like preconfiguration options) that it recognizes."
msgstr ""

#. Tag: para
#: preseed.xml:351
#, no-c-format
msgid ""
"Current linux kernels (2.6.9 and later) accept a maximum of 32 command line "
"options and 32 environment options, including any options added by default "
"for the installer. If these numbers are exceeded, the kernel will panic "
"(crash). (For earlier kernels, these numbers were lower.)"
msgstr ""

#. Tag: para
#: preseed.xml:359
#, no-c-format
msgid ""
"For most installations some of the default options in your bootloader "
"configuration file, like <literal>vga=normal</literal>, may be safely "
"removed which may allow you to add more options for preseeding."
msgstr ""

#. Tag: para
#: preseed.xml:366
#, no-c-format
msgid ""
"It may not always be possible to specify values with spaces for boot "
"parameters, even if you delimit them with quotes."
msgstr ""

#. Tag: title
#: preseed.xml:375
#, no-c-format
msgid "Auto mode"
msgstr ""

#. Tag: para
#: preseed.xml:376
#, no-c-format
msgid ""
"There are several features of &debian; Installer that combine to allow "
"fairly simple command lines at the boot prompt to result in arbitrarily "
"complex customized automatic installs."
msgstr ""

#. Tag: para
#: preseed.xml:382
#, no-c-format
msgid ""
"This is enabled by using the <literal>Automated install</literal> boot "
"choice, also called <literal>auto</literal> for some architectures or boot "
"methods. In this section, <literal>auto</literal> is thus not a parameter, "
"it means selecting that boot choice, and appending the following boot "
"parameters on the boot prompt. <phrase arch=\"x86\">See <xref linkend=\"boot-"
"screen\"/> for information on how to add a boot parameter.</phrase>"
msgstr ""

#. Tag: para
#: preseed.xml:391
#, no-c-format
msgid ""
"To illustrate this, here are some examples that can be used at the boot "
"prompt: <informalexample><screen>\n"
"auto url=autoserver\n"
"</screen></informalexample> This relies on there being a DHCP server that "
"will get the machine to the point where <literal>autoserver</literal> can be "
"resolved by DNS, perhaps after adding the local domain if that was provided "
"by DHCP. If this was done at a site where the domain is <literal>example."
"com</literal>, and they have a reasonably sane DHCP setup, it would result "
"in the preseed file being retrieved from <literal>http://autoserver.example."
"com/d-i/&releasename;/./preseed.cfg</literal>."
msgstr ""

#. Tag: para
#: preseed.xml:405
#, no-c-format
msgid ""
"The last part of that url (<literal>d-i/&releasename;/./preseed.cfg</"
"literal>) is taken from <literal>auto-install/defaultroot</literal>. By "
"default this includes the directory <literal>&releasename;</literal> to "
"allow future versions to specify their own codename and let people migrate "
"forwards in a controlled manner. The <literal>/./</literal> bit is used to "
"indicate a root, relative to which subsequent paths can be anchored (for use "
"in preseed/include and preseed/run). This allows files to be specified "
"either as full URLs, paths starting with / that are thus anchored, or even "
"paths relative to the location where the last preseed file was found. This "
"can be used to construct more portable scripts where an entire hierarchy of "
"scripts can be moved to a new location without breaking it, for example "
"copying the files onto a USB stick when they started out on a web server. In "
"this example, if the preseed file sets <literal>preseed/run</literal> to "
"<literal>/scripts/late_command.sh</literal> then the file will be fetched "
"from <literal>http://autoserver.example.com/d-i/&releasename;/./scripts/"
"late_command.sh</literal>."
msgstr ""

#. Tag: para
#: preseed.xml:425
#, no-c-format
msgid ""
"If there is no local DHCP or DNS infrastructure, or if you do not want to "
"use the default path to <filename>preseed.cfg</filename>, you can still use "
"an explicit url, and if you don't use the <literal>/./</literal> element it "
"will be anchored to the start of the path (i.e. the third <literal>/</"
"literal> in the URL). Here is an example that requires minimal support from "
"the local network infrastructure: <informalexample><screen>\n"
"auto url=<replaceable>http://192.168.1.2/path/to/mypreseed.file</"
"replaceable>\n"
"</screen></informalexample> The way this works is that:"
msgstr ""

#. Tag: para
#: preseed.xml:438
#, no-c-format
msgid "if the URL is missing a protocol, http is assumed,"
msgstr ""

#. Tag: para
#: preseed.xml:441
#, no-c-format
msgid ""
"if the hostname section contains no periods, it has the domain derived from "
"DHCP appended to it, and"
msgstr ""

#. Tag: para
#: preseed.xml:445
#, no-c-format
msgid ""
"if there's no <literal>/</literal>'s after the hostname, then the default "
"path is added."
msgstr ""

#. Tag: para
#: preseed.xml:451
#, no-c-format
msgid ""
"In addition to specifying the url, you can also specify settings that do not "
"directly affect the behavior of &d-i; itself, but can be passed through to "
"scripts specified using <literal>preseed/run</literal> in the loaded preseed "
"file. At present, the only example of this is <literal>auto-install/classes</"
"literal>, which has an alias <literal>classes</literal>. This can be used "
"thus: <informalexample><screen>\n"
"auto url=<replaceable>example.com</replaceable> classes=<replaceable>class_A;"
"class_B</replaceable>\n"
"</screen></informalexample> The classes could for example denote the type of "
"system to be installed, or the localization to be used."
msgstr ""

#. Tag: para
#: preseed.xml:465
#, no-c-format
msgid ""
"It is of course possible to extend this concept, and if you do, it is "
"reasonable to use the auto-install namespace for this. So one might have "
"something like <literal>auto-install/style</literal> which is then used in "
"your scripts. If you feel the need to do this, please mention it on the "
"<email>debian-boot@lists.debian.org</email> mailing list so that we can "
"avoid namespace conflicts, and perhaps add an alias for the parameter for "
"you."
msgstr ""

#. Tag: para
#: preseed.xml:475
#, no-c-format
msgid ""
"The <literal>auto</literal> boot choice is not yet defined on all arches. "
"The same effect may be achieved by simply adding the two parameters "
"<literal>auto=true priority=critical</literal> to the kernel command line. "
"The <literal>auto</literal> kernel parameter is an alias for <literal>auto-"
"install/enable</literal> and setting it to <literal>true</literal> delays "
"the locale and keyboard questions until after there has been a chance to "
"preseed them, while <literal>priority</literal> is an alias for "
"<literal>debconf/priority</literal> and setting it to <literal>critical</"
"literal> stops any questions with a lower priority from being asked."
msgstr ""

#. Tag: para
#: preseed.xml:489
#, no-c-format
msgid ""
"Additional options that may be of interest while attempting to automate an "
"install while using DHCP are: <literal>interface=auto netcfg/"
"dhcp_timeout=60</literal> which makes the machine choose the first viable "
"NIC and be more patient about getting a reply to its DHCP query."
msgstr ""

#. Tag: para
#: preseed.xml:498
#, no-c-format
msgid ""
"An extensive example of how to use this framework, including example scripts "
"and classes, can be found on the <ulink url=\"http://hands.com/d-i/"
"\">website of its developer</ulink>. The examples available there also show "
"many other nice effects that can be achieved by creative use of "
"preconfiguration."
msgstr ""

#. Tag: title
#: preseed.xml:509
#, no-c-format
msgid "Aliases useful with preseeding"
msgstr ""

#. Tag: para
#: preseed.xml:510
#, no-c-format
msgid ""
"The following aliases can be useful when using (auto mode) preseeding. Note "
"that these are simply short aliases for question names, and you always need "
"to specify a value as well: for example, <literal>auto=true</literal> or "
"<literal>interface=eth0</literal>."
msgstr ""

#. Tag: entry
#: preseed.xml:523
#, no-c-format
msgid "priority"
msgstr ""

#. Tag: entry
#: preseed.xml:523
#, no-c-format
msgid "debconf/priority"
msgstr ""

#. Tag: entry
#: preseed.xml:524
#, no-c-format
msgid "<entry>fb</entry>"
msgstr ""

#. Tag: entry
#: preseed.xml:524
#, no-c-format
msgid "debian-installer/framebuffer"
msgstr ""

#. Tag: entry
#: preseed.xml:525
#, no-c-format
msgid "language"
msgstr ""

#. Tag: entry
#: preseed.xml:525
#, no-c-format
msgid "debian-installer/language"
msgstr ""

#. Tag: entry
#: preseed.xml:526
#, no-c-format
msgid "country"
msgstr ""

#. Tag: entry
#: preseed.xml:526
#, no-c-format
msgid "debian-installer/country"
msgstr ""

#. Tag: entry
#: preseed.xml:527
#, no-c-format
msgid "locale"
msgstr ""

#. Tag: entry
#: preseed.xml:527
#, no-c-format
msgid "debian-installer/locale"
msgstr ""

#. Tag: entry
#: preseed.xml:528
#, no-c-format
msgid "theme"
msgstr ""

#. Tag: entry
#: preseed.xml:528
#, no-c-format
msgid "debian-installer/theme"
msgstr ""

#. Tag: entry
#: preseed.xml:529
#, no-c-format
msgid "auto"
msgstr ""

#. Tag: entry
#: preseed.xml:529
#, no-c-format
msgid "auto-install/enable"
msgstr ""

#. Tag: entry
#: preseed.xml:530
#, no-c-format
msgid "classes"
msgstr ""

#. Tag: entry
#: preseed.xml:530
#, no-c-format
msgid "auto-install/classes"
msgstr ""

#. Tag: entry
#: preseed.xml:531
#, no-c-format
msgid "preseed/file"
msgstr ""

#. Tag: entry
#: preseed.xml:532
#, no-c-format
msgid "<entry>url</entry>"
msgstr ""

#. Tag: entry
#: preseed.xml:532
#, no-c-format
msgid "preseed/url"
msgstr ""

#. Tag: entry
#: preseed.xml:533
#, no-c-format
msgid "domain"
msgstr ""

#. Tag: entry
#: preseed.xml:533
#, no-c-format
msgid "netcfg/get_domain"
msgstr ""

#. Tag: entry
#: preseed.xml:534
#, no-c-format
msgid "hostname&nbsp;&nbsp;&nbsp;"
msgstr ""

#. Tag: entry
#: preseed.xml:534
#, no-c-format
msgid "netcfg/get_hostname"
msgstr ""

#. Tag: entry
#: preseed.xml:535
#, no-c-format
msgid "interface"
msgstr ""

#. Tag: entry
#: preseed.xml:535
#, no-c-format
msgid "netcfg/choose_interface"
msgstr ""

#. Tag: entry
#: preseed.xml:536
#, no-c-format
msgid "protocol"
msgstr ""

#. Tag: entry
#: preseed.xml:536
#, no-c-format
msgid "mirror/protocol"
msgstr ""

#. Tag: entry
#: preseed.xml:537
#, no-c-format
msgid "suite"
msgstr ""

#. Tag: entry
#: preseed.xml:537
#, no-c-format
msgid "mirror/suite"
msgstr ""

#. Tag: entry
#: preseed.xml:538
#, no-c-format
msgid "modules"
msgstr ""

#. Tag: entry
#: preseed.xml:538
#, no-c-format
msgid "anna/choose_modules"
msgstr ""

#. Tag: entry
#: preseed.xml:539
#, no-c-format
msgid "recommends"
msgstr ""

#. Tag: entry
#: preseed.xml:539
#, no-c-format
msgid "base-installer/install-recommends"
msgstr ""

#. Tag: entry
#: preseed.xml:540
#, no-c-format
msgid "tasks"
msgstr ""

#. Tag: entry
#: preseed.xml:540
#, no-c-format
msgid "tasksel:tasksel/first"
msgstr ""

#. Tag: entry
#: preseed.xml:541
#, no-c-format
msgid "desktop"
msgstr ""

#. Tag: entry
#: preseed.xml:541
#, no-c-format
msgid "tasksel:tasksel/desktop"
msgstr ""

#. Tag: entry
#: preseed.xml:542
#, no-c-format
msgid "dmraid"
msgstr ""

#. Tag: entry
#: preseed.xml:542
#, no-c-format
msgid "disk-detect/dmraid/enable"
msgstr ""

#. Tag: entry
#: preseed.xml:543
#, no-c-format
msgid "keymap"
msgstr ""

#. Tag: entry
#: preseed.xml:543
#, no-c-format
msgid "keyboard-configuration/xkb-keymap"
msgstr ""

#. Tag: entry
#: preseed.xml:544
#, no-c-format
msgid "preseed-md5"
msgstr ""

#. Tag: entry
#: preseed.xml:544
#, no-c-format
msgid "preseed/file/checksum"
msgstr ""

#. Tag: title
#: preseed.xml:551
#, no-c-format
msgid "Examples of boot prompt preseeding"
msgstr ""

#. Tag: para
#: preseed.xml:552
#, no-c-format
msgid ""
"Here are some examples of how the boot prompt might look like (you will need "
"to adapt this to your needs<phrase arch=\"x86\">; also see <xref linkend="
"\"boot-screen\"/></phrase>)."
msgstr ""

#. Tag: screen
#: preseed.xml:558
#, no-c-format
msgid ""
"# To set French as language and France as country:\n"
"/install.amd/vmlinuz vga=788 initrd=/install.amd/gtk/initrd.gz language=fr "
"country=FR --- quiet\n"
"# To set English as language and Germany as country, and use a German "
"keyboard layout:\n"
"/install.amd/vmlinuz vga=788 initrd=/install.amd/gtk/initrd.gz language=en "
"country=DE locale=en_US.UTF-8 keymap=de --- quiet\n"
"# To install the MATE desktop:\n"
"/install.amd/vmlinuz vga=788 initrd=/install.amd/gtk/initrd.gz desktop=mate-"
"desktop --- quiet\n"
"# To install the web-server task:\n"
"/install.amd/vmlinuz initrd=/install.amd/initrd.gz tasksel:tasksel/first=web-"
"server ---"
msgstr ""

#. Tag: title
#: preseed.xml:564
#, no-c-format
msgid "Using a DHCP server to specify preconfiguration files"
msgstr ""

#. Tag: para
#: preseed.xml:565
#, no-c-format
msgid ""
"It's also possible to use DHCP to specify a preconfiguration file to "
"download from the network. DHCP allows specifying a filename. Normally this "
"is a file to netboot, but if it appears to be an URL then installation media "
"that support network preseeding will download the file from the URL and use "
"it as a preconfiguration file. Here is an example of how to set it up in the "
"dhcpd.conf for version 3 of the ISC DHCP server (the isc-dhcp-server "
"&debian; package)."
msgstr ""

#. Tag: screen
#: preseed.xml:576
#, no-c-format
msgid ""
"if substring (option vendor-class-identifier, 0, 3) = \"d-i\" {\n"
"    filename \"http://host/preseed.cfg\";\n"
"}"
msgstr ""

#. Tag: para
#: preseed.xml:578
#, no-c-format
msgid ""
"Note that the above example limits this filename to DHCP clients that "
"identify themselves as <quote>d-i</quote>, so it will not affect regular "
"DHCP clients, but only the installer. You can also put the text in a stanza "
"for only one particular host to avoid preseeding all installs on your "
"network."
msgstr ""

#. Tag: para
#: preseed.xml:585
#, no-c-format
msgid ""
"A good way to use the DHCP preseeding is to only preseed values specific to "
"your network, such as the &debian; mirror to use. This way installs on your "
"network will automatically get a good mirror selected, but the rest of the "
"installation can be performed interactively. Using DHCP preseeding to fully "
"automate &debian; installs should only be done with care."
msgstr ""

#. Tag: title
#: preseed.xml:599
#, no-c-format
msgid "Creating a preconfiguration file"
msgstr ""

#. Tag: para
#: preseed.xml:600
#, no-c-format
msgid ""
"The preconfiguration file is in the format used by the <command>debconf-set-"
"selections</command> command. The general format of a line in a "
"preconfiguration file is:"
msgstr ""

#. Tag: screen
#: preseed.xml:606
#, no-c-format
msgid "&lt;owner&gt; &lt;question name&gt; &lt;question type&gt; &lt;value&gt;"
msgstr ""

#. Tag: para
#: preseed.xml:608
#, no-c-format
msgid "The file should start with <literal>#_preseed_V1</literal>"
msgstr ""

#. Tag: para
#: preseed.xml:620
#, no-c-format
msgid ""
"There are a few rules to keep in mind when writing a preconfiguration file."
msgstr ""

#. Tag: para
#: preseed.xml:627
#, no-c-format
msgid ""
"Put only a single space or tab between type and value: any additional "
"whitespace will be interpreted as belonging to the value."
msgstr ""

#. Tag: para
#: preseed.xml:631
#, no-c-format
msgid ""
"A line can be split into multiple lines by appending a backslash "
"(<quote><literal>\\</literal></quote>) as the line continuation character. A "
"good place to split a line is after the question name; a bad place is "
"between type and value. Split lines will be joined into a single line with "
"all leading/trailing whitespace condensed to a single space."
msgstr ""

#. Tag: para
#: preseed.xml:638
#, no-c-format
msgid ""
"For debconf variables (templates) used only in the installer itself, the "
"owner should be set to <quote>d-i</quote>; to preseed variables used in the "
"installed system, the name of the package that contains the corresponding "
"debconf template should be used. Only variables that have their owner set to "
"something other than <quote>d-i</quote> will be propagated to the debconf "
"database for the installed system."
msgstr ""

#. Tag: para
#: preseed.xml:646
#, no-c-format
msgid ""
"Most questions need to be preseeded using the values valid in English and "
"not the translated values. However, there are some questions (for example in "
"<classname>partman</classname>) where the translated values need to be used."
msgstr ""

#. Tag: para
#: preseed.xml:652
#, no-c-format
msgid ""
"Some questions take a code as value instead of the English text that is "
"shown during installation."
msgstr ""

#. Tag: para
#: preseed.xml:656
#, no-c-format
msgid "Start with <literal>#_preseed_V1</literal>"
msgstr ""

#. Tag: para
#: preseed.xml:660
#, no-c-format
msgid ""
"A comment consists of a line which <emphasis>starts</emphasis> with a hash "
"character (<quote><literal>#</literal></quote>) and extends up to the length "
"of that line."
msgstr ""

#. Tag: para
#: preseed.xml:667
#, no-c-format
msgid ""
"The easiest way to create a preconfiguration file is to use the example file "
"linked in <xref linkend=\"preseed-contents\"/> as basis and work from there."
msgstr ""

#. Tag: para
#: preseed.xml:672
#, no-c-format
msgid ""
"An alternative method is to do a manual installation and then, after "
"rebooting, use the <command>debconf-get-selections</command> from the "
"<classname>debconf-utils</classname> package to dump both the debconf "
"database and the installer's cdebconf database to a single file:"
msgstr ""

#. Tag: screen
#: preseed.xml:679
#, no-c-format
msgid ""
"$ echo \"#_preseed_V1\" &gt; <replaceable>file</replaceable>\n"
"$ debconf-get-selections --installer &gt;&gt; <replaceable>file</"
"replaceable>\n"
"$ debconf-get-selections &gt;&gt; <replaceable>file</replaceable>"
msgstr ""

#. Tag: para
#: preseed.xml:681
#, no-c-format
msgid ""
"However, a file generated in this manner will have some items that should "
"not be preseeded, and the example file is a better starting place for most "
"users."
msgstr ""

#. Tag: para
#: preseed.xml:689
#, no-c-format
msgid ""
"This method relies on the fact that, at the end of the installation, the "
"installer's cdebconf database is saved to the installed system in <filename>/"
"var/log/installer/cdebconf</filename>. However, because the database may "
"contain sensitive information, by default the files are only readable by "
"root."
msgstr ""

#. Tag: para
#: preseed.xml:697
#, no-c-format
msgid ""
"The directory <filename>/var/log/installer</filename> and all files in it "
"will be deleted from your system if you purge the package "
"<classname>installation-report</classname>."
msgstr ""

#. Tag: para
#: preseed.xml:705
#, no-c-format
msgid ""
"To check possible values for questions, you can use <command>nano</command> "
"to examine the files in <filename>/var/lib/cdebconf</filename> while an "
"installation is in progress. View <filename>templates.dat</filename> for the "
"raw templates and <filename>questions.dat</filename> for the current values "
"and for the values assigned to variables."
msgstr ""

#. Tag: para
#: preseed.xml:713
#, no-c-format
msgid ""
"To check if the format of your preconfiguration file is valid before "
"performing an install, you can use the command <command>debconf-set-"
"selections -c <replaceable>preseed.cfg</replaceable></command>."
msgstr ""

#. Tag: title
#: preseed.xml:724
#, no-c-format
msgid "Contents of the preconfiguration file (for &releasename;)"
msgstr ""

#. Tag: para
#: preseed.xml:730
#, no-c-format
msgid ""
"Note that this example is based on an installation for the Intel x86 "
"architecture. If you are installing a different architecture, some of the "
"examples (like keyboard selection and bootloader installation) may not be "
"relevant and will need to be replaced by debconf settings appropriate for "
"your architecture."
msgstr ""

#. Tag: para
#: preseed.xml:738
#, no-c-format
msgid ""
"Details on how the different Debian Installer components actually work can "
"be found in <xref linkend=\"module-details\"/>."
msgstr ""

#. Tag: title
#: preseed.xml:746
#, no-c-format
msgid "Localization"
msgstr ""

#. Tag: para
#: preseed.xml:747
#, no-c-format
msgid ""
"During a normal install the questions about localization are asked first, so "
"these values can only be preseeded via the initrd or kernel boot parameter "
"methods. Auto mode (<xref linkend=\"preseed-auto\"/>) includes the setting "
"of <literal>auto-install/enable=true</literal> (normally via the "
"<literal>auto</literal> preseed alias). This delays the asking of the "
"localisation questions, so that they can be preseeded by any method."
msgstr ""

#. Tag: para
#: preseed.xml:756
#, no-c-format
msgid ""
"The locale can be used to specify both language and country and can be any "
"combination of a language supported by &d-i; and a recognized country. If "
"the combination does not form a valid locale, the installer will "
"automatically select a locale that is valid for the selected language. To "
"specify the locale as a boot parameter, use "
"<userinput>locale=<replaceable>en_US</replaceable></userinput>."
msgstr ""

#. Tag: para
#: preseed.xml:765
#, no-c-format
msgid ""
"Although this method is very easy to use, it does not allow preseeding of "
"all possible combinations of language, country and locale<footnote> <para> "
"Preseeding <literal>locale</literal> to <userinput>en_NL</userinput> would "
"for example result in <literal>en_US.UTF-8</literal> as default locale for "
"the installed system. If e.g. <literal>en_GB.UTF-8</literal> is preferred "
"instead, the values will need to be preseeded individually. </para> </"
"footnote>. So alternatively the values can be preseeded individually. "
"Language and country can also be specified as boot parameters."
msgstr ""

#. Tag: screen
#: preseed.xml:780
#, no-c-format
msgid ""
"# Preseeding only locale sets language, country and locale.\n"
"d-i debian-installer/locale string en_US\n"
"\n"
"# The values can also be preseeded individually for greater flexibility.\n"
"#d-i debian-installer/language string en\n"
"#d-i debian-installer/country string NL\n"
"#d-i debian-installer/locale string en_GB.UTF-8\n"
"# Optionally specify additional locales to be generated.\n"
"#d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8"
msgstr ""

#. Tag: para
#: preseed.xml:782
#, no-c-format
msgid ""
"Keyboard configuration consists of selecting a keymap and (for non-latin "
"keymaps) a toggle key to switch between the non-latin keymap and the US "
"keymap. Only basic keymap variants are available during installation. "
"Advanced variants are available only in the installed system, through "
"<command>dpkg-reconfigure keyboard-configuration</command>."
msgstr ""

#. Tag: screen
#: preseed.xml:790
#, no-c-format
msgid ""
"# Keyboard selection.\n"
"d-i keyboard-configuration/xkb-keymap select us\n"
"# d-i keyboard-configuration/toggle select No toggling"
msgstr ""

#. Tag: para
#: preseed.xml:792
#, no-c-format
msgid ""
"To skip keyboard configuration, preseed <classname>keymap</classname> with "
"<userinput>skip-config</userinput>. This will result in the kernel keymap "
"remaining active."
msgstr ""

#. Tag: title
#: preseed.xml:804
#, no-c-format
msgid "Network configuration"
msgstr ""

#. Tag: para
#: preseed.xml:805
#, no-c-format
msgid ""
"Of course, preseeding the network configuration won't work if you're loading "
"your preconfiguration file from the network. But it's great when you're "
"booting from optical disc or USB stick. If you are loading preconfiguration "
"files from the network, you can pass network config parameters by using "
"kernel boot parameters."
msgstr ""

#. Tag: para
#: preseed.xml:813
#, no-c-format
msgid ""
"If you need to pick a particular interface when netbooting before loading a "
"preconfiguration file from the network, use a boot parameter such as "
"<userinput>interface=<replaceable>eth1</replaceable></userinput>."
msgstr ""

#. Tag: para
#: preseed.xml:819
#, no-c-format
msgid ""
"Although preseeding the network configuration is normally not possible when "
"using network preseeding (using <quote>preseed/url</quote>), you can use the "
"following hack to work around that, for example if you'd like to set a "
"static address for the network interface. The hack is to force the network "
"configuration to run again after the preconfiguration file has been loaded "
"by creating a <quote>preseed/run</quote> script containing the following "
"commands:"
msgstr ""

#. Tag: screen
#: preseed.xml:829
#, no-c-format
msgid "kill-all-dhcp; netcfg"
msgstr ""

#. Tag: para
#: preseed.xml:831
#, no-c-format
msgid "The following debconf variables are relevant for network configuration."
msgstr ""

#. Tag: screen
#: preseed.xml:837
#, no-c-format
msgid ""
"# Disable network configuration entirely. This is useful for cdrom\n"
"# installations on non-networked devices where the network questions,\n"
"# warning and long timeouts are a nuisance.\n"
"#d-i netcfg/enable boolean false\n"
"\n"
"# netcfg will choose an interface that has link if possible. This makes it\n"
"# skip displaying a list if there is more than one interface.\n"
"d-i netcfg/choose_interface select auto\n"
"\n"
"# To pick a particular interface instead:\n"
"#d-i netcfg/choose_interface select eth1\n"
"\n"
"# To set a different link detection timeout (default is 3 seconds).\n"
"# Values are interpreted as seconds.\n"
"#d-i netcfg/link_wait_timeout string 10\n"
"\n"
"# If you have a slow dhcp server and the installer times out waiting for\n"
"# it, this might be useful.\n"
"#d-i netcfg/dhcp_timeout string 60\n"
"#d-i netcfg/dhcpv6_timeout string 60\n"
"\n"
"# Automatic network configuration is the default.\n"
"# If you prefer to configure the network manually, uncomment this line and\n"
"# the static network configuration below.\n"
"#d-i netcfg/disable_autoconfig boolean true\n"
"\n"
"# If you want the preconfiguration file to work on systems both with and\n"
"# without a dhcp server, uncomment these lines and the static network\n"
"# configuration below.\n"
"#d-i netcfg/dhcp_failed note\n"
"#d-i netcfg/dhcp_options select Configure network manually\n"
"\n"
"# Static network configuration.\n"
"#\n"
"# IPv4 example\n"
"#d-i netcfg/get_ipaddress string 192.168.1.42\n"
"#d-i netcfg/get_netmask string 255.255.255.0\n"
"#d-i netcfg/get_gateway string 192.168.1.1\n"
"#d-i netcfg/get_nameservers string 192.168.1.1\n"
"#d-i netcfg/confirm_static boolean true\n"
"#\n"
"# IPv6 example\n"
"#d-i netcfg/get_ipaddress string fc00::2\n"
"#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::\n"
"#d-i netcfg/get_gateway string fc00::1\n"
"#d-i netcfg/get_nameservers string fc00::1\n"
"#d-i netcfg/confirm_static boolean true\n"
"\n"
"# Any hostname and domain names assigned from dhcp take precedence over\n"
"# values set here. However, setting the values still prevents the questions\n"
"# from being shown, even if values come from dhcp.\n"
"d-i netcfg/get_hostname string unassigned-hostname\n"
"d-i netcfg/get_domain string unassigned-domain\n"
"\n"
"# If you want to force a hostname, regardless of what either the DHCP\n"
"# server returns or what the reverse DNS entry for the IP is, uncomment\n"
"# and adjust the following line.\n"
"#d-i netcfg/hostname string somehost\n"
"\n"
"# Disable that annoying WEP key dialog.\n"
"d-i netcfg/wireless_wep string\n"
"# The wacky dhcp hostname that some ISPs use as a password of sorts.\n"
"#d-i netcfg/dhcp_hostname string radish\n"
"\n"
"# If non-free firmware is needed for the network or other hardware, you can\n"
"# configure the installer to always try to load it, without prompting. Or\n"
"# change to false to disable asking.\n"
"#d-i hw-detect/load_firmware boolean true"
msgstr ""

#. Tag: para
#: preseed.xml:839
#, no-c-format
msgid ""
"Please note that <command>netcfg</command> will automatically determine the "
"netmask if <classname>netcfg/get_netmask</classname> is not preseeded. In "
"this case, the variable has to be marked as <literal>seen</literal> for "
"automatic installations. Similarly, <command>netcfg</command> will choose an "
"appropriate address if <classname>netcfg/get_gateway</classname> is not set. "
"As a special case, you can set <classname>netcfg/get_gateway</classname> to "
"<quote>none</quote> to specify that no gateway should be used."
msgstr ""

#. Tag: title
#: preseed.xml:855
#, no-c-format
msgid "Network console"
msgstr ""

#. Tag: screen
#: preseed.xml:857
#, no-c-format
msgid ""
"# Use the following settings if you wish to make use of the network-console\n"
"# component for remote installation over SSH. This only makes sense if you\n"
"# intend to perform the remainder of the installation manually.\n"
"#d-i anna/choose_modules string network-console\n"
"#d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key\n"
"#d-i network-console/password password r00tme\n"
"#d-i network-console/password-again password r00tme"
msgstr ""

#. Tag: para
#: preseed.xml:859
#, no-c-format
msgid ""
"More information related to network-console can be found in <xref linkend="
"\"network-console\"/>."
msgstr ""

#. Tag: title
#: preseed.xml:869
#, no-c-format
msgid "Mirror settings"
msgstr ""

#. Tag: para
#: preseed.xml:870
#, no-c-format
msgid ""
"Depending on the installation method you use, a mirror may be used to "
"download additional components of the installer, to install the base system, "
"and to set up the <filename>/etc/apt/sources.list</filename> for the "
"installed system."
msgstr ""

#. Tag: para
#: preseed.xml:877
#, no-c-format
msgid ""
"The parameter <classname>mirror/suite</classname> determines the suite for "
"the installed system."
msgstr ""

#. Tag: para
#: preseed.xml:882
#, no-c-format
msgid ""
"The parameter <classname>mirror/udeb/suite</classname> determines the suite "
"for additional components for the installer. It is only useful to set this "
"if components are actually downloaded over the network and should match the "
"suite that was used to build the initrd for the installation method used for "
"the installation. Normally the installer will automatically use the correct "
"value and there should be no need to set this."
msgstr ""

#. Tag: screen
#: preseed.xml:893
#, no-c-format
msgid ""
"# Mirror protocol:\n"
"# If you select ftp, the mirror/country string does not need to be set.\n"
"# Default value for the mirror protocol: http.\n"
"#d-i mirror/protocol string ftp\n"
"d-i mirror/country string manual\n"
"d-i mirror/http/hostname string &archive-mirror;\n"
"d-i mirror/http/directory string /debian\n"
"d-i mirror/http/proxy string\n"
"\n"
"# Suite to install.\n"
"#d-i mirror/suite string testing\n"
"# Suite to use for loading installer components (optional).\n"
"#d-i mirror/udeb/suite string testing"
msgstr ""

#. Tag: title
#: preseed.xml:898
#, no-c-format
msgid "Account setup"
msgstr ""

#. Tag: para
#: preseed.xml:899
#, no-c-format
msgid ""
"The password for the root account and name and password for a first regular "
"user's account can be preseeded. For the passwords you can use either clear "
"text values or crypt(3) <emphasis>hashes</emphasis>."
msgstr ""

#. Tag: para
#: preseed.xml:906
#, no-c-format
msgid ""
"Be aware that preseeding passwords is not completely secure as everyone with "
"access to the preconfiguration file will have the knowledge of these "
"passwords. Storing hashed passwords is considered secure unless a weak "
"hashing algorithm like DES or MD5 is used which allow for bruteforce "
"attacks. Recommended password hashing algorithms are SHA-256 and SHA512."
msgstr ""

#. Tag: screen
#: preseed.xml:916
#, no-c-format
msgid ""
"# Skip creation of a root account (normal user account will be able to\n"
"# use sudo).\n"
"#d-i passwd/root-login boolean false\n"
"# Alternatively, to skip creation of a normal user account.\n"
"#d-i passwd/make-user boolean false\n"
"\n"
"# Root password, either in clear text\n"
"#d-i passwd/root-password password r00tme\n"
"#d-i passwd/root-password-again password r00tme\n"
"# or encrypted using a crypt(3)  hash.\n"
"#d-i passwd/root-password-crypted password [crypt(3) hash]\n"
"\n"
"# To create a normal user account.\n"
"#d-i passwd/user-fullname string Debian User\n"
"#d-i passwd/username string debian\n"
"# Normal user's password, either in clear text\n"
"#d-i passwd/user-password password insecure\n"
"#d-i passwd/user-password-again password insecure\n"
"# or encrypted using a crypt(3) hash.\n"
"#d-i passwd/user-password-crypted password [crypt(3) hash]\n"
"# Create the first user with the specified UID instead of the default.\n"
"#d-i passwd/user-uid string 1010\n"
"\n"
"# The user account will be added to some standard initial groups. To\n"
"# override that, use this.\n"
"#d-i passwd/user-default-groups string audio cdrom video"
msgstr ""

#. Tag: para
#: preseed.xml:918
#, no-c-format
msgid ""
"The <classname>passwd/root-password-crypted</classname> and "
"<classname>passwd/user-password-crypted</classname> variables can also be "
"preseeded with <quote>!</quote> as their value. In that case, the "
"corresponding account is disabled. This may be convenient for the root "
"account, provided of course that an alternative method is set up to allow "
"administrative activities or root login (for instance by using SSH key "
"authentication or <command>sudo</command>)."
msgstr ""

#. Tag: para
#: preseed.xml:928
#, no-c-format
msgid ""
"The following command (available from the <classname>whois</classname> "
"package) can be used to generate a SHA-512 based crypt(3) hash for a "
"password:"
msgstr ""

#. Tag: screen
#: preseed.xml:933
#, no-c-format
msgid "mkpasswd -m sha-512"
msgstr ""

#. Tag: title
#: preseed.xml:939
#, no-c-format
msgid "Clock and time zone setup"
msgstr ""

#. Tag: screen
#: preseed.xml:941
#, no-c-format
msgid ""
"# Controls whether or not the hardware clock is set to UTC.\n"
"d-i clock-setup/utc boolean true\n"
"\n"
"# You may set this to any valid setting for $TZ; see the contents of\n"
"# /usr/share/zoneinfo/ for valid values.\n"
"d-i time/zone string US/Eastern\n"
"\n"
"# Controls whether to use NTP to set the clock during the install\n"
"d-i clock-setup/ntp boolean true\n"
"# NTP server to use. The default is almost always fine here.\n"
"#d-i clock-setup/ntp-server string ntp.example.com"
msgstr ""

#. Tag: title
#: preseed.xml:946
#, no-c-format
msgid "Partitioning"
msgstr ""

#. Tag: para
#: preseed.xml:947
#, no-c-format
msgid ""
"Using preseeding to partition the harddisk is limited to what is supported "
"by <classname>partman-auto</classname>. You can choose to partition either "
"existing free space on a disk or a whole disk. The layout of the disk can be "
"determined by using a predefined recipe, a custom recipe from a recipe file "
"or a recipe included in the preconfiguration file."
msgstr ""

#. Tag: para
#: preseed.xml:955
#, no-c-format
msgid ""
"Preseeding of advanced partition setups using RAID, LVM and encryption is "
"supported, but not with the full flexibility possible when partitioning "
"during a non-preseeded install."
msgstr ""

#. Tag: para
#: preseed.xml:961
#, no-c-format
msgid ""
"The examples below only provide basic information on the use of recipes. For "
"detailed information see the files <filename>partman-auto-recipe.txt</"
"filename> and <filename>partman-auto-raid-recipe.txt</filename> included in "
"the <classname>debian-installer</classname> package. Both files are also "
"available from the <ulink url=\"&url-d-i-doc-devel;\">&d-i; source "
"repository</ulink>. Note that the supported functionality may change between "
"releases."
msgstr ""

#. Tag: para
#: preseed.xml:975
#, no-c-format
msgid ""
"The identification of disks is dependent on the order in which their drivers "
"are loaded. If there are multiple disks in the system, make very sure the "
"correct one will be selected before using preseeding."
msgstr ""

#. Tag: title
#: preseed.xml:984
#, no-c-format
msgid "Partitioning example"
msgstr ""

#. Tag: screen
#: preseed.xml:986
#, no-c-format
msgid ""
"# If the system has free space you can choose to only partition that space.\n"
"# This is only honoured if partman-auto/method (below) is not set.\n"
"#d-i partman-auto/init_automatically_partition select biggest_free\n"
"\n"
"# Alternatively, you may specify a disk to partition. If the system has "
"only\n"
"# one disk the installer will default to using that, but otherwise the "
"device\n"
"# name must be given in traditional, non-devfs format (so e.g. /dev/sda\n"
"# and not e.g. /dev/discs/disc0/disc).\n"
"# For example, to use the first SCSI/SATA hard disk:\n"
"#d-i partman-auto/disk string /dev/sda\n"
"# In addition, you'll need to specify the method to use.\n"
"# The presently available methods are:\n"
"# - regular: use the usual partition types for your architecture\n"
"# - lvm:     use LVM to partition the disk\n"
"# - crypto:  use LVM within an encrypted partition\n"
"d-i partman-auto/method string lvm\n"
"\n"
"# You can define the amount of space that will be used for the LVM volume\n"
"# group. It can either be a size with its unit (eg. 20 GB), a percentage of\n"
"# free space or the 'max' keyword.\n"
"d-i partman-auto-lvm/guided_size string max\n"
"\n"
"# If one of the disks that are going to be automatically partitioned\n"
"# contains an old LVM configuration, the user will normally receive a\n"
"# warning. This can be preseeded away...\n"
"d-i partman-lvm/device_remove_lvm boolean true\n"
"# The same applies to pre-existing software RAID array:\n"
"d-i partman-md/device_remove_md boolean true\n"
"# And the same goes for the confirmation to write the lvm partitions.\n"
"d-i partman-lvm/confirm boolean true\n"
"d-i partman-lvm/confirm_nooverwrite boolean true\n"
"\n"
"# You can choose one of the three predefined partitioning recipes:\n"
"# - atomic: all files in one partition\n"
"# - home:   separate /home partition\n"
"# - multi:  separate /home, /var, and /tmp partitions\n"
"d-i partman-auto/choose_recipe select atomic\n"
"\n"
"# Or provide a recipe of your own...\n"
"# If you have a way to get a recipe file into the d-i environment, you can\n"
"# just point at it.\n"
"#d-i partman-auto/expert_recipe_file string /hd-media/recipe\n"
"\n"
"# If not, you can put an entire recipe into the preconfiguration file in "
"one\n"
"# (logical) line. This example creates a small /boot partition, suitable\n"
"# swap, and uses the rest of the space for the root partition:\n"
"#d-i partman-auto/expert_recipe string                         \\\n"
"#      boot-root ::                                            \\\n"
"#              40 50 100 ext3                                  \\\n"
"#                      $primary{ } $bootable{ }                \\\n"
"#                      method{ format } format{ }              \\\n"
"#                      use_filesystem{ } filesystem{ ext3 }    \\\n"
"#                      mountpoint{ /boot }                     \\\n"
"#              .                                               \\\n"
"#              500 10000 1000000000 ext3                       \\\n"
"#                      method{ format } format{ }              \\\n"
"#                      use_filesystem{ } filesystem{ ext3 }    \\\n"
"#                      mountpoint{ / }                         \\\n"
"#              .                                               \\\n"
"#              64 512 300% linux-swap                          \\\n"
"#                      method{ swap } format{ }                \\\n"
"#              .\n"
"\n"
"# The full recipe format is documented in the file partman-auto-recipe.txt\n"
"# included in the 'debian-installer' package or available from D-I source\n"
"# repository. This also documents how to specify settings such as file\n"
"# system labels, volume group names and which physical devices to include\n"
"# in a volume group.\n"
"\n"
"## Partitioning for EFI\n"
"# If your system needs an EFI partition you could add something like\n"
"# this to the recipe above, as the first element in the recipe:\n"
"#               538 538 1075 free                              \\\n"
"#                      $iflabel{ gpt }                         \\\n"
"#                      $reusemethod{ }                         \\\n"
"#                      method{ efi }                           \\\n"
"#                      format{ }                               \\\n"
"#               .                                              \\\n"
"#\n"
"# The fragment above is for the amd64 architecture; the details may be\n"
"# different on other architectures. The 'partman-auto' package in the\n"
"# D-I source repository may have an example you can follow.\n"
"\n"
"# This makes partman automatically partition without confirmation, provided\n"
"# that you told it what to do using one of the methods above.\n"
"d-i partman-partitioning/confirm_write_new_label boolean true\n"
"d-i partman/choose_partition select finish\n"
"d-i partman/confirm boolean true\n"
"d-i partman/confirm_nooverwrite boolean true\n"
"\n"
"# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.\n"
"#d-i partman-efi/non_efi_system boolean true\n"
"# Ensure the partition table is GPT - this is required for EFI\n"
"#d-i partman-partitioning/choose_label select gpt\n"
"#d-i partman-partitioning/default_label string gpt\n"
"\n"
"# When disk encryption is enabled, skip wiping the partitions beforehand.\n"
"#d-i partman-auto-crypto/erase_disks boolean false"
msgstr ""

#. Tag: title
#: preseed.xml:990
#, no-c-format
msgid "Partitioning using RAID"
msgstr ""

#. Tag: para
#: preseed.xml:991
#, no-c-format
msgid ""
"You can also use preseeding to set up partitions on software RAID arrays. "
"Supported are RAID levels 0, 1, 5, 6 and 10, creating degraded arrays and "
"specifying spare devices."
msgstr ""

#. Tag: para
#: preseed.xml:997
#, no-c-format
msgid ""
"If you are using RAID 1, you can preseed grub to install to all devices used "
"in the array; see <xref linkend=\"preseed-bootloader\"/>."
msgstr ""

#. Tag: para
#: preseed.xml:1004
#, no-c-format
msgid ""
"This type of automated partitioning is easy to get wrong. It is also "
"functionality that receives relatively little testing from the developers of "
"&d-i;. The responsibility to get the various recipes right (so they make "
"sense and don't conflict) lies with the user. Check <filename>/var/log/"
"syslog</filename> if you run into problems."
msgstr ""

#. Tag: screen
#: preseed.xml:1014
#, no-c-format
msgid ""
"# The method should be set to \"raid\".\n"
"#d-i partman-auto/method string raid\n"
"# Specify the disks to be partitioned. They will all get the same layout,\n"
"# so this will only work if the disks are the same size.\n"
"#d-i partman-auto/disk string /dev/sda /dev/sdb\n"
"\n"
"# Next you need to specify the physical partitions that will be used. \n"
"#d-i partman-auto/expert_recipe string \\\n"
"#      multiraid ::                                         \\\n"
"#              1000 5000 4000 raid                          \\\n"
"#                      $primary{ } method{ raid }           \\\n"
"#              .                                            \\\n"
"#              64 512 300% raid                             \\\n"
"#                      method{ raid }                       \\\n"
"#              .                                            \\\n"
"#              500 10000 1000000000 raid                    \\\n"
"#                      method{ raid }                       \\\n"
"#              .\n"
"\n"
"# Last you need to specify how the previously defined partitions will be\n"
"# used in the RAID setup. Remember to use the correct partition numbers\n"
"# for logical partitions. RAID levels 0, 1, 5, 6 and 10 are supported;\n"
"# devices are separated using \"#\".\n"
"# Parameters are:\n"
"# &lt;raidtype&gt; &lt;devcount&gt; &lt;sparecount&gt; &lt;fstype&gt; &lt;"
"mountpoint&gt; \\\n"
"#          &lt;devices&gt; &lt;sparedevices&gt;\n"
"\n"
"#d-i partman-auto-raid/recipe string \\\n"
"#    1 2 0 ext3 /                    \\\n"
"#          /dev/sda1#/dev/sdb1       \\\n"
"#    .                               \\\n"
"#    1 2 0 swap -                    \\\n"
"#          /dev/sda5#/dev/sdb5       \\\n"
"#    .                               \\\n"
"#    0 2 0 ext3 /home                \\\n"
"#          /dev/sda6#/dev/sdb6       \\\n"
"#    .\n"
"\n"
"# For additional information see the file partman-auto-raid-recipe.txt\n"
"# included in the 'debian-installer' package or available from D-I source\n"
"# repository.\n"
"\n"
"# This makes partman automatically partition without confirmation.\n"
"d-i partman-md/confirm boolean true\n"
"d-i partman-partitioning/confirm_write_new_label boolean true\n"
"d-i partman/choose_partition select finish\n"
"d-i partman/confirm boolean true\n"
"d-i partman/confirm_nooverwrite boolean true"
msgstr ""

#. Tag: title
#: preseed.xml:1019
#, no-c-format
msgid "Controlling how partitions are mounted"
msgstr ""

#. Tag: para
#: preseed.xml:1020
#, no-c-format
msgid ""
"Normally, filesystems are mounted using a universally unique identifier "
"(UUID) as a key; this allows them to be mounted properly even if their "
"device name changes. UUIDs are long and difficult to read, so, if you "
"prefer, the installer can mount filesystems based on the traditional device "
"names, or based on a label you assign. If you ask the installer to mount by "
"label, any filesystems without a label will be mounted using a UUID instead."
msgstr ""

#. Tag: para
#: preseed.xml:1029
#, no-c-format
msgid ""
"Devices with stable names, such as LVM logical volumes, will continue to use "
"their traditional names rather than UUIDs."
msgstr ""

#. Tag: para
#: preseed.xml:1036
#, no-c-format
msgid ""
"Traditional device names may change based on the order in which the kernel "
"discovers devices at boot, which may cause the wrong filesystem to be "
"mounted. Similarly, labels are likely to clash if you plug in a new disk or "
"a USB drive, and if that happens your system's behaviour when started will "
"be random."
msgstr ""

#. Tag: screen
#: preseed.xml:1046
#, no-c-format
msgid ""
"# The default is to mount by UUID, but you can also choose \"traditional\" "
"to\n"
"# use traditional device names, or \"label\" to try filesystem labels "
"before\n"
"# falling back to UUIDs.\n"
"#d-i partman/mount_style select uuid"
msgstr ""

#. Tag: title
#: preseed.xml:1052
#, no-c-format
msgid "Base system installation"
msgstr ""

#. Tag: para
#: preseed.xml:1053
#, no-c-format
msgid ""
"There is actually not very much that can be preseeded for this stage of the "
"installation. The only questions asked concern the installation of the "
"kernel."
msgstr ""

#. Tag: screen
#: preseed.xml:1060
#, no-c-format
msgid ""
"# Configure APT to not install recommended packages by default. Use of this\n"
"# option can result in an incomplete system and should only be used by very\n"
"# experienced users.\n"
"#d-i base-installer/install-recommends boolean false\n"
"\n"
"# The kernel image (meta) package to be installed; \"none\" can be used if "
"no\n"
"# kernel is to be installed.\n"
"#d-i base-installer/kernel/image string &kernelpackage;-686"
msgstr ""

#. Tag: title
#: preseed.xml:1065
#, no-c-format
msgid "Apt setup"
msgstr ""

#. Tag: para
#: preseed.xml:1066
#, no-c-format
msgid ""
"Setup of the <filename>/etc/apt/sources.list</filename> and basic "
"configuration options is fully automated based on your installation method "
"and answers to earlier questions. You can optionally add other (local) "
"repositories."
msgstr ""

#. Tag: screen
#: preseed.xml:1074
#, no-c-format
msgid ""
"# Choose, if you want to scan additional installation media\n"
"# (default: false).\n"
"d-i apt-setup/cdrom/set-first boolean false\n"
"# You can choose to install non-free and contrib software.\n"
"#d-i apt-setup/non-free boolean true\n"
"#d-i apt-setup/contrib boolean true\n"
"# Uncomment the following line, if you don't want to have the sources.list\n"
"# entry for a DVD/BD installation image active in the installed system\n"
"# (entries for netinst or CD images will be disabled anyway, regardless of\n"
"# this setting).\n"
"#d-i apt-setup/disable-cdrom-entries boolean true\n"
"# Uncomment this if you don't want to use a network mirror.\n"
"#d-i apt-setup/use_mirror boolean false\n"
"# Select which update services to use; define the mirrors to be used.\n"
"# Values shown below are the normal defaults.\n"
"#d-i apt-setup/services-select multiselect security, updates\n"
"#d-i apt-setup/security_host string security.debian.org\n"
"\n"
"# Additional repositories, local[0-9] available\n"
"#d-i apt-setup/local0/repository string \\\n"
"#       http://local.server/debian stable main\n"
"#d-i apt-setup/local0/comment string local server\n"
"# Enable deb-src lines\n"
"#d-i apt-setup/local0/source boolean true\n"
"# URL to the public key of the local repository; you must provide a key or\n"
"# apt will complain about the unauthenticated repository and so the\n"
"# sources.list line will be left commented out.\n"
"#d-i apt-setup/local0/key string http://local.server/key\n"
"# or one can provide it in-line by base64 encoding the contents of the\n"
"# key file (with `base64 -w0`) and specifying it thus:\n"
"#d-i apt-setup/local0/key string base64://"
"LS0tLS1CRUdJTiBQR1AgUFVCTElDIEtFWSBCTE9DSy0tLS0tCi4uLgo=\n"
"# The content of the key file is checked to see if it appears to be ASCII-"
"armoured.\n"
"# If so it will be saved with an \".asc\" extension, otherwise it gets a '."
"gpg' extension.\n"
"# \"keybox database\" format is currently not supported. (see "
"generators/60local in apt-setup's source)\n"
"\n"
"# By default the installer requires that repositories be authenticated\n"
"# using a known gpg key. This setting can be used to disable that\n"
"# authentication. Warning: Insecure, not recommended.\n"
"#d-i debian-installer/allow_unauthenticated boolean true\n"
"\n"
"# Uncomment this to add multiarch configuration for i386\n"
"#d-i apt-setup/multiarch string i386"
msgstr ""

#. Tag: title
#: preseed.xml:1079
#, no-c-format
msgid "Package selection"
msgstr ""

#. Tag: para
#: preseed.xml:1080
#, no-c-format
msgid ""
"You can choose to install any combination of tasks that are available. "
"Available tasks as of this writing include:"
msgstr ""

#. Tag: para
#: preseed.xml:1088
#, no-c-format
msgid "<userinput>standard</userinput> (standard tools)"
msgstr ""

#. Tag: para
#: preseed.xml:1091
#, no-c-format
msgid "<userinput>desktop</userinput> (graphical desktop)"
msgstr ""

#. Tag: para
#: preseed.xml:1094
#, no-c-format
msgid "<userinput>gnome-desktop</userinput> (Gnome desktop)"
msgstr ""

#. Tag: para
#: preseed.xml:1097
#, no-c-format
msgid "<userinput>xfce-desktop</userinput> (XFCE desktop)"
msgstr ""

#. Tag: para
#: preseed.xml:1100
#, no-c-format
msgid "<userinput>kde-desktop</userinput> (KDE Plasma desktop)"
msgstr ""

#. Tag: para
#: preseed.xml:1103
#, no-c-format
msgid "<userinput>cinnamon-desktop</userinput> (Cinnamon desktop)"
msgstr ""

#. Tag: para
#: preseed.xml:1106
#, no-c-format
msgid "<userinput>mate-desktop</userinput> (MATE desktop)"
msgstr ""

#. Tag: para
#: preseed.xml:1109
#, no-c-format
msgid "<userinput>lxde-desktop</userinput> (LXDE desktop)"
msgstr ""

#. Tag: para
#: preseed.xml:1112
#, no-c-format
msgid "<userinput>web-server</userinput> (web server)"
msgstr ""

#. Tag: para
#: preseed.xml:1115
#, no-c-format
msgid "<userinput>ssh-server</userinput> (SSH server)"
msgstr ""

#. Tag: para
#: preseed.xml:1120
#, no-c-format
msgid ""
"You can also choose to install no tasks, and force the installation of a set "
"of packages in some other way. We recommend always including the "
"<userinput>standard</userinput> task."
msgstr ""

#. Tag: para
#: preseed.xml:1126
#, no-c-format
msgid ""
"Or if you don't want the tasksel dialog to be shown at all, preseed "
"<classname>pkgsel/run_tasksel</classname> (no packages are installed via "
"tasksel in that case)."
msgstr ""

#. Tag: para
#: preseed.xml:1132
#, no-c-format
msgid ""
"If you want to install some individual packages in addition to packages "
"installed by tasks, you can use the parameter <classname>pkgsel/include</"
"classname>. The value of this parameter can be a list of packages separated "
"by either commas or spaces, which allows it to be used easily on the kernel "
"command line as well."
msgstr ""

#. Tag: screen
#: preseed.xml:1142
#, no-c-format
msgid ""
"#tasksel tasksel/first multiselect standard, web-server, kde-desktop\n"
"\n"
"# Or choose to not get the tasksel dialog displayed at all (and don't "
"install\n"
"# any packages):\n"
"#d-i pkgsel/run_tasksel boolean false\n"
"\n"
"# Individual additional packages to install\n"
"#d-i pkgsel/include string openssh-server build-essential\n"
"# Whether to upgrade packages after debootstrap.\n"
"# Allowed values: none, safe-upgrade, full-upgrade\n"
"#d-i pkgsel/upgrade select none\n"
"\n"
"# You can choose, if your system will report back on what software you have\n"
"# installed, and what software you use. The default is not to report back,\n"
"# but sending reports helps the project determine what software is most\n"
"# popular and should be included on the first CD/DVD.\n"
"#popularity-contest popularity-contest/participate boolean false"
msgstr ""

#. Tag: title
#: preseed.xml:1147
#, no-c-format
msgid "Boot loader installation"
msgstr ""

#. Tag: screen
#: preseed.xml:1149
#, no-c-format
msgid ""
"<phrase arch=\"linux-any\"># Grub is the boot loader (for x86).</"
"phrase><phrase\n"
"arch=\"kfreebsd-any;hurd-any\"># To install no bootloader, uncomment this\n"
"#d-i grub-installer/skip boolean true</phrase>\n"
"\n"
"# This is fairly safe to set, it makes grub install automatically to the "
"UEFI\n"
"# partition/boot record if no other operating system is detected on the "
"machine.\n"
"d-i grub-installer/only_debian boolean true\n"
"\n"
"# This one makes grub-installer install to the UEFI partition/boot record, "
"if\n"
"# it also finds some other OS, which is less safe as it might not be able "
"to\n"
"# boot that other OS.\n"
"d-i grub-installer/with_other_os boolean true\n"
"\n"
"# Due notably to potential USB sticks, the location of the primary drive "
"can\n"
"# not be determined safely in general, so this needs to be specified:\n"
"#d-i grub-installer/bootdev  string /dev/sda\n"
"# To install to the primary device (assuming it is not a USB stick):\n"
"#d-i grub-installer/bootdev  string default\n"
"\n"
"# Alternatively, if you want to install to a location other than the UEFI\n"
"# parition/boot record, uncomment and edit these lines:\n"
"#d-i grub-installer/only_debian boolean false\n"
"#d-i grub-installer/with_other_os boolean false\n"
"#d-i grub-installer/bootdev  string (hd0,1)\n"
"# To install grub to multiple disks:\n"
"#d-i grub-installer/bootdev  string (hd0,1) (hd1,1) (hd2,1)\n"
"\n"
"# Optional password for grub, either in clear text\n"
"#d-i grub-installer/password password r00tme\n"
"#d-i grub-installer/password-again password r00tme\n"
"# or encrypted using an MD5 hash, see grub-md5-crypt(8).\n"
"#d-i grub-installer/password-crypted password [MD5 hash]\n"
"\n"
"# Use the following option to add additional boot parameters for the\n"
"# installed system (if supported by the bootloader installer).\n"
"# Note: options passed to the installer will be added automatically.\n"
"#d-i debian-installer/add-kernel-opts string nousb"
msgstr ""

#. Tag: para
#: preseed.xml:1151
#, no-c-format
msgid ""
"An MD5 hash for a password for <classname>grub</classname> can be generated "
"using <command>grub-md5-crypt</command>, or using the command from the "
"example in <xref linkend=\"preseed-account\"/>."
msgstr ""

#. Tag: title
#: preseed.xml:1161
#, no-c-format
msgid "Finishing up the installation"
msgstr ""

#. Tag: screen
#: preseed.xml:1163
#, no-c-format
msgid ""
"# During installations from serial console, the regular virtual consoles\n"
"# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next\n"
"# line to prevent this.\n"
"#d-i finish-install/keep-consoles boolean true\n"
"\n"
"# Avoid that last message about the install being complete.\n"
"d-i finish-install/reboot_in_progress note\n"
"\n"
"# This will prevent the installer from ejecting the CD during the reboot,\n"
"# which is useful in some situations.\n"
"#d-i cdrom-detect/eject boolean false\n"
"\n"
"# This is how to make the installer shutdown when finished, but not\n"
"# reboot into the installed system.\n"
"#d-i debian-installer/exit/halt boolean true\n"
"# This will power off the machine instead of just halting it.\n"
"#d-i debian-installer/exit/poweroff boolean true"
msgstr ""

#. Tag: title
#: preseed.xml:1168
#, no-c-format
msgid "Preseeding other packages"
msgstr ""

#. Tag: screen
#: preseed.xml:1170
#, no-c-format
msgid ""
"# Depending on what software you choose to install, or if things go wrong\n"
"# during the installation process, it's possible that other questions may\n"
"# be asked. You can preseed those too, of course. To get a list of every\n"
"# possible question that could be asked during an install, do an\n"
"# installation, and then run these commands:\n"
"#   debconf-get-selections --installer &gt; file\n"
"#   debconf-get-selections &gt;&gt; file"
msgstr ""

#. Tag: title
#: preseed.xml:1177
#, no-c-format
msgid "Advanced options"
msgstr ""

#. Tag: title
#: preseed.xml:1180
#, no-c-format
msgid "Running custom commands during the installation"
msgstr ""

#. Tag: para
#: preseed.xml:1181
#, no-c-format
msgid ""
"A very powerful and flexible option offered by the preconfiguration tools is "
"the ability to run commands or scripts at certain points in the installation."
msgstr ""

#. Tag: para
#: preseed.xml:1187
#, no-c-format
msgid ""
"When the filesystem of the target system is mounted, it is available in "
"<filename>/target</filename>. If an installation CD is used, when it is "
"mounted it is available in <filename>/cdrom</filename>."
msgstr ""

#. Tag: screen
#: preseed.xml:1195
#, no-c-format
msgid ""
"# d-i preseeding is inherently not secure. Nothing in the installer checks\n"
"# for attempts at buffer overflows or other exploits of the values of a\n"
"# preconfiguration file like this one. Only use preconfiguration files from\n"
"# trusted locations! To drive that home, and because it's generally useful,\n"
"# here's a way to run any shell command you'd like inside the installer,\n"
"# automatically.\n"
"\n"
"# This first command is run as early as possible, just after\n"
"# preseeding is read.\n"
"#d-i preseed/early_command string anna-install some-udeb\n"
"# This command is run immediately before the partitioner starts. It may be\n"
"# useful to apply dynamic partitioner preseeding that depends on the state\n"
"# of the disks (which may not be visible when preseed/early_command runs).\n"
"#d-i partman/early_command \\\n"
"#       string debconf-set partman-auto/disk \"$(list-devices disk | head -"
"n1)\"\n"
"# This command is run just before the install finishes, but when there is\n"
"# still a usable /target directory. You can chroot to /target and use it\n"
"# directly, or use the apt-install and in-target commands to easily install\n"
"# packages and run commands in the target system.\n"
"#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh"
msgstr ""

#. Tag: title
#: preseed.xml:1200
#, no-c-format
msgid "Using preseeding to change default values"
msgstr ""

#. Tag: para
#: preseed.xml:1201
#, no-c-format
msgid ""
"It is possible to use preseeding to change the default answer for a "
"question, but still have the question asked. To do this the <firstterm>seen</"
"firstterm> flag must be reset to <quote>false</quote> after setting the "
"value for a question. <informalexample><screen>\n"
"d-i foo/bar string value\n"
"d-i foo/bar seen false\n"
"</screen></informalexample> The same effect can be achieved for "
"<emphasis>all</emphasis> questions by setting the parameter "
"<classname>preseed/interactive=true</classname> at the boot prompt. This can "
"also be useful for testing or debugging your preconfiguration file."
msgstr ""

#. Tag: para
#: preseed.xml:1215
#, no-c-format
msgid ""
"Note that the <quote>d-i</quote> owner should only be used for variables "
"used in the installer itself. For variables belonging to packages installed "
"on the target system, you should use the name of that package instead. See "
"the footnote to <xref linkend=\"preseed-bootparms\"/>."
msgstr ""

#. Tag: para
#: preseed.xml:1222
#, no-c-format
msgid ""
"If you are preseeding using boot parameters, you can make the installer ask "
"the corresponding question by using the <quote>?=</quote> operator, i.e. "
"<userinput><replaceable>foo</replaceable>/<replaceable>bar</replaceable>?"
"=<replaceable>value</replaceable></userinput> (or "
"<userinput><replaceable>owner</replaceable>:<replaceable>foo/bar</"
"replaceable>?=<replaceable>value</replaceable></userinput>). This will of "
"course only have effect for parameters that correspond to questions that are "
"actually displayed during an installation and not for <quote>internal</"
"quote> parameters."
msgstr ""

#. Tag: para
#: preseed.xml:1232
#, no-c-format
msgid ""
"For more debugging information, use the boot parameter "
"<classname>DEBCONF_DEBUG=5</classname>. This will cause <classname>debconf</"
"classname> to print much more detail about the current settings of each "
"variable and about its progress through each package's installation scripts."
msgstr ""

#. Tag: title
#: preseed.xml:1244
#, no-c-format
msgid "Chainloading preconfiguration files"
msgstr ""

#. Tag: para
#: preseed.xml:1245
#, no-c-format
msgid ""
"It is possible to include other preconfiguration files from a "
"preconfiguration file. Any settings in those files will override pre-"
"existing settings from files loaded earlier. This makes it possible to put, "
"for example, general networking settings for your location in one file and "
"more specific settings for certain configurations in other files."
msgstr ""

#. Tag: screen
#: preseed.xml:1255
#, no-c-format
msgid ""
"# More than one file can be listed, separated by spaces; all will be\n"
"# loaded. The included files can have preseed/include directives of their\n"
"# own as well. Note that if the filenames are relative, they are taken from\n"
"# the same directory as the preconfiguration file that includes them.\n"
"#d-i preseed/include string x.cfg\n"
"\n"
"# The installer can optionally verify checksums of preconfiguration files\n"
"# before using them. Currently only md5sums are supported, list the md5sums\n"
"# in the same order as the list of files to include.\n"
"#d-i preseed/include/checksum string 5da499872becccfeda2c4872f9171c3d\n"
"\n"
"# More flexibly, this runs a shell command and if it outputs the names of\n"
"# preconfiguration files, includes those files. \n"
"#d-i preseed/include_command \\\n"
"#      string if [ \"`hostname`\" = bob ]; then echo bob.cfg; fi\n"
"\n"
"# Most flexibly of all, this downloads a program and runs it. The program\n"
"# can use commands such as debconf-set to manipulate the debconf database.\n"
"# More than one script can be listed, separated by spaces.\n"
"# Note that if the filenames are relative, they are taken from the same\n"
"# directory as the preconfiguration file that runs them.\n"
"#d-i preseed/run string foo.sh"
msgstr ""

#. Tag: para
#: preseed.xml:1257
#, no-c-format
msgid ""
"It is also possible to chainload from the initrd or file preseeding phase, "
"into network preseeding by setting preseed/url in the earlier files. This "
"will cause network preseeding to be performed when the network comes up. You "
"need to be careful when doing this, since there will be two distinct runs at "
"preseeding, meaning for example that you get another chance to run the "
"preseed/early command, the second one happening after the network comes up."
msgstr ""
